⁶5⁴ ’ mnu nnn(

κιριιιιιι us, 4 ..ιιιιι m, a ιιιιιιιιιιιιι ιι. ιιι, ιε, ιο.
Semnu- ³0, (ι &pum-e· 274, 2. atum ιι, 7. ιιι, ιι
1>.Sm1nus1mmu· πε, ιιι humeae 3744 ι mm που, ιιι
ι marien-12⁴, ιτ. ιιι ειμιιιο 327, 13. ³2⁰, ιι uvau- ²0³. 7
ηιιιιιιιιιι, »mnus κομι mim 25⁰. ιι nunnun- ιι4, a
ειιιιιιι Sum-2011„ ιιιιιι ειμι-ιι. ιι), 1² 'rmum-n 94η.. ao, ⁴⁴ ⁷
ιοιιιιιιιιιι ιω, ι man-12. umnam-5 η- rupen- ιῑιςο ves-³1³³
scm-«m διο, -ι ⁸¹· ³50, :s διε, ιι
Seni· «wo, 4 ‚ph-me μιιοαιο ²0³. 7 nquiu- 334, ³
sexum ιοιι,7 mn· nm aa. ο. zum ι. Tarquinius Pri-ens
ο, Suu ,ιιιιιιιιιμιιῑ mn. εροιειιιιιι ιιι, 14 v ειη, ιι
ιι4, ι4 ‚poam 25¹⁴, ² Tarquinius Superbus zm,
ιιιιιιιιι 2⁴⁸, -ι emm-1..- zm 11⁰,21 7 ,
ιιι zm, ι ιι. sunu„ νηιιιιιι ηε, ιι ια ‘ren-uri. ιη. σ
ιιωι 345, 7 mm· ιι. unni nm οι- sempor· 17³st ωιιιμιηιιιι
smum 1²⁴, 11⁴1⁴ 1³⁴. 4 hm 107, ιε Panae-n mma-no ι74 , ² ιιι-
swan ³2⁶, ιιι cri-piae. ² mm 17³,a ριιιιιιιρι.

-mern 214. ll numnis mun ¹2¹4, 5 ἀπλανεῖς 174, 4
215, .=›⁴ ²1⁶, 1⁶ retro· 21⁴,s emm· ²1⁴, ¹1. unm m. ³
grain 215, 5. 21⁶, lfl. ὓ emnem! nhl2 ml- lenue 335, 3
18 annonari· ²¹5, θ. lun-um cur=u=214.51u- ,1)4 ΤοιειιΙῐιΙι Afer ⁴2⁶, ⁴.
κιο, ιε amen-m um·- ιιιιιι ²1⁷,7 utun 0- maun. ιο. ³2. ιο,

ι-ιηωῃωωιιιιῖοῌ dm zum ³3, w⁴ ³4. τι. 1³ um>
-ῑιιιι- uempmmm nnvi- ειειίειιιιι-ιιι aas, ις §mm pm ιιο, ι ιιι prologo 4-
ςιιιιιιιω 233, 4 iu ιιιιιι ³2⁷, 8 aemorum ³⁰. 4 Andri-
²³5‚ ⁷ ⁵¹² 10¹2 2:³⁶, ¹⁰ σιιγματιας 2⁷3, 1³ πε, θ manchus ²⁹. ⁸
ιιιικ 2⁸9, ιιι „17⁰1- 27³, »a ιιιιιιωιι umor-nmo,
Silvii “se- Mbmmm mun ²⁹2, ι ³1, 7 »neum 2⁹, 7
3Γί 8, sapui-ri ΜΒ, 7 τιιωιιῑιιι Lae-uun ιιι, 5
ιιιιιιιιι, num-12⁹1, ιο nuuc! 218, 7 Μ Τ ι, v m 5
ιιιιιιιιιιι 24³0. ι smm- ³2⁷, ιε *7 §²2:2⁸⁰ (gn-‚¹302

»nn-num mmmm, ,mma απ, ι n Vm ὃ, 3 ⁶ ⁵ 7
4 οιιριιι- 2⁴³ss ludi> &ymnum-Q» 4 1³ 12 Μ’ {1⁴ ⁹
eu· m, 4 „unm-nu· m, ⁵ ξ, ¹¹97* 2 ’ως 5* ἐξ

sum 1⁰0, η. 2⁵0, ⁸ ιιιιιιιιιιιιιιιιιιιιιιιιιειιιο, 23 ᾖ. ὡς.. ζώω hg

{mm ²²¹vz¹⁴* ¹⁵ ι „² ⁷ mundo ιιιιιο manua,-
m³f¹¹12vi⁸mm¹ ἒῗιῖἶὲ”,ῗ“ὂ“ο”ιιιιι.“., 52¹¹· ⁴³¹·⁸‘¹·¹⁰¹¹⁴,··= ².¹·.³
ffihm’ ιιι, ι ,..ι,,ι...γ 22⁴, 4 iffli'sseq'fssissffiffii

w! 1⁶1, 1- 1⁶²¹ θ ιοΙῖι c. ειιιριιιιιιι (ιιιιιιιειηε . s, ι
annu-synodianum, 4 mmm m, ι) 9 ’ξιέζξωῇξῶζ Vmo ω ⁸
ωιιιιι ²o7‚³ ameno ...pm mmm-201& · ι ²⁹2 7 »
211, ιο πτερω-2123 ιιιριιιιιι 151, 2 {e‘ssssffi‘gss} ·
ιιιιιιμιιιιιιιαιῡμ enflip- Suu-rinno, ο. ιτ “¹‘' · ¹

ιιιιῚιΜ. 211,1o.212‚ ιιιιριι-ιι ²815 ‹en- ²0¹v ¹> ²- 5 term
1 liu-en ἳΙΙΛΙ magui> ‚wadium η, 11 οιΙοτῊΊΛ mom, 295,
mmmm mma-20⁵, „yut-¹0. m, ι ¹⁰· ²⁴⁶> ³- ὓ ‚mmo
9 ροιιιιιι tum Sym-mnus 13⁹. m ²⁴⁴· 11 ’ΝΜ Ὴΰ, ¹
801 ³³³, Β. 12 ³3⁷, 2. Sym 2:³2, τι. *ιδεμ ⁸·me ²1³- 4· ⁷
aas, ο Son· mn- ³³⁵, Sym-³1, ⁹. «ο, a. mo, 7 rm· mm: ιιι, 4
ο effigu- 8³5. θ sym- (veum.) 2³2, ιι «eu-{mam πει, 4
ιιι, ωιει 358, ,ιι nne· 17⁰, ο
mmm-u 2⁹1 , ιι 'nnu- 274, u
ιοιοειιιιιιιιιι zm , o use-mne· ιικιιιι ιε, a
³o1nmum170,⁸··.nvum ιιιιιιιιιιιιι 340, ιι Pompa

17⁶, 4. 177, 8 hiemale tubera· meritoria m, 1 Magni ³⁴0, lfl mand
Πυ, Β uberum 14, 11 gmina 341, θ

