5⁴8 nwssx ιιειινιι

cubam κιο 31³, 2. ³5⁰, ο Ἡρι- ιιηιιιιιι ιο , ιε,
gamm ιιι, 1⁶ ιιῆς nivem ³⁵0, 7 imm ιι), 14
sulem· 208, ⁴2 umnam· 81 , θ , 1ιιιῑωΙιιιιι 25, 4ι 2⁶, ³
gum 2⁶1, Δ nemnem ³³7, l lanu-rim 165,1.².⁶- 1⁶8,
mm. ιω, 12⁴ ιω, θ, ‘anm-11²⁶, w &³103
128. e. ην, ⁴. 232, ο lien-:ippum peripnesseu· ιιι-ιιι ιῶ, ²
mmm ΜΛ nagan ⁸². 3, 1 idus ιω, ὅ. u
ι. ιω, ι »mr-›m- 1s.1³ 13212200, e. ποι, ⁵. u
ganuinium niz-1. 1⁶0st ueniod1yvrm=dv mui- [μαι-ηε ²32, ι
gnum 25³, ι tom ιο, 1³ ιιι. ³111, ²
ςιιιιιίιε 25⁰, Ι hammer vernn· 17, 11 mu 5, 11. Ν, 14
gemm-rum sumum· {elme mun ³²7v 11 unm 824, 5
13³. 4 memp- 178, 7. ι74, ι. nummu nx ιιι), α
geneum-e ια, 13 175, a. ³:1⁹. 15 ιιηιιιιινιιιι. poem· 4, ιι
επιεΠιΙῐιεί 221, 1² hinnire ²4⁹, 1 immol-re 275, ³
mani 11³, 1 Hipponax ω, 1. 274& xuwhm.1nehom³53.9
Gummi-511· 01¹1st 1³25, 20 lndxn 28², l
ςι-ειιιωηι 320, ². ³1⁵, nima. s, ιι hirei 240, ιι manem 2711. 11
4. 8 Plinius 121, 2 ineu ²1³³. Β
glnfflrz 250, l hirundinu 2714, 2. 253. 1 inhibere 287 . 1⁰
gnevin 251. a Hispani· 1²9, 7, 2³2, 7. mmmm 2715, 7
gnatus ²8², 3 310, 7 lunonem. innoxius 276,0
guban ³111. 4 Eup-nun 115, 3 flumme-11³ mlm'ux 1⁵, Ι
gum-11 25². ι muer-10³ speum mmmu- „nm-1011 ιιι-7, ι
Graeci ιι, ι. 1.1². 5, ι, ιιι, poenum· ιθ, ιι. 7 1mqn12811.15
2. 1411, 1³. 7, 1⁰. 1². mum-ius 121,4 . ιηιιιιιει- <huus κ, ι

12.1:1,2.17, 2. maz. Romaim« ιε, ⁵ menemus wo, ⁵
ιι ιιι. 34, 1². 1oo,7. Eumerunffltlssststssss, ιιιιιηψωιιιω, 2
ιω), ι. 17. ιε, ιαμ. 71⁹ ιιι agone ιω, ιι ιιιωωρειιιιιη 15⁰, 7
1051, s, ιιι, ³⁵ 1⁹5, 7. 1¹2 2211105113210 ρπ- amum 2713. 7

2115, 2. 2211. ε. 2:12, ε. ιε. Homerici umini- in. amu-1111· 274. ⁸
243. 2. ἰι-,8, 7. 2⁷³, 1. 1⁸,z nmmum ιι m- mm mamae, ³

8³1³, ο. 84⁰. 2⁸ ιι... „nme pom„ fln- muri 2⁰7. 1
emma 2⁸, 2. ³⁵⁵. 2 mamaeae mm· 11⁰- 12111121- ³1². ε
gramm-1112 ιοο, ι amiel 1³8, ιε, 1:⁵9, 1⁴ mo vinu· κο. 1
gramm-1101 10³, ε, homo 101³, ² ιιι 211², 1
gum-nnm- ιω, ι7 Q. uonna· mmu- 44, 3 ιιιιιι Μ, 2. 127, 1
γραμμὴ τιυὶ ⁸2⁶, ι non-nus 6. ιι. ιο, 8. ιι-ιιωΥ 27, 1
gamunan. consumi.» 12. η, 15. 1³. 15. ιιι, ειμι-ι mnu 2⁷⁶. υ

227, 4 2. 20, ι, u. η, ³. 15. 1ugnln(·1‹1=·=)²20. ³
gupmum 1:³1, ι4 7 a. 7. ln. ⁴18. ιο. ιι77, ο, ιιιιιι nex-musei 1111. ⁹5, ο
grum ²51, ² 138, 7. 224, ιο ιιι mu c, 1111111. unm ³57, 5
grue· 251 . 2 poeno· ο, 5 <armi-...m ιιιιῑιιι ouem lu, 5, 1³
granum m. z fibri qum-mr ω] ue< «nvn. mun-10⁶. ιο c.
gum 2132, ³ mum umen m, 4 enm Μ, 7. 40, 1. ει),

ἱ „mmm-mma 2211„ ..ι mmmm ‹nummo-“unm
⁴¹⁰) 1². 47, 7 eleg} el 4.121, 5, 1³0, 1? Cae-
ιηαι 24⁹, ει ἴξὲ,“ῗι“.ἰιὲ’ἓῗ.ἲ.”ἱ“7““,“ἳξ ιη’ἧιᾞὶῗιῖὣῒῖῗέπ, ι

ham-pu ³40. 7 unm 17, ιι „emmau Iustus meum 1154, 5, α
Q. unm... sa , ι ω, s 1⁶9. ε
mmmm». 1⁶0st nomn-1111, mm 12³. 4 c. 1u11u· uygimn 11⁵, ι
ιιιινι. ει), 5 nummum ²94, s < , Hyginu- ³, 4
mmmmm. caen 202³ humore· ‹qu-uuor ιρις, ιι ιιιιιυ- nme-m· 115. 12.
[muneoemaffs,10.s29‚ aym—m so, 1 215³. ιι

1 ιιῃςιιιιιι v. ιιιιιω ειιι4 ιιιιιιιι mmm-un·

nemum ειη, 7, ⁸42, 2. 120, ³

 

