546 nmex nunu(

ιερινόὲ 10⁰ss aranu Comum Εμιιιιιιω ιιο, ‘uenum ²51, ⁴

aelate· ²1⁵, 19 mun· 15 αιιιισιί 283. 7
di 10⁶, θ tuendique C, Carneum Gallus 4², ⁴ cunwr ss , 0
195, 7 Comeli-1· G-llu· ⁴1, 5. (Loutia 121,5 Curio 825 “

circu· 88³, 18. 3³5, Β. 112. 1⁹. 1³2. ὅ Gallu! eun-¹1- primm ³³8, 1³
³³5, l muium· 8²0, 18,st 11⁰, 9. 113, ld Curuus Nici· 111, 5 Ni-
11 eun-enno Nepet ⁰1, δι cin 10⁹, 11. 12> 1⁵. 18

mugen 250, 4 ι2.ι, 7 Nepa. ο, ιι. 27, ιι. Lucum mm 112, ε

7οιιιιιιιιι» (tt-mr) 0⁵, ο ιι, 31,2 1112110 qun ιιι- mem-11..- nur-1, 12⁸, a
ιι7, ⁶ magun unemun- -ιι euniu- San-ssu· 3⁵1³, τι

*PFT ‘fffl‘hfssc'mffl L ‘cm'fiff- ¹⁰35? uu ¹⁵10=1m 272, 1
nm ‚omn-1111. ,

mmm-1⁵ Μ’, 13 eun· ιιο, ιο num·

caepa-n· ³5⁷, 2 nnn, ιιο, ι7 ‹12 reb... unm-222 ετ. ιο

cnr-mn. mn 2οι , ο mis mm lm, ιο sm⁴ nmmum. ιο. ιαι. ιο

Ser.01⁰‹1‘111·grnmma1ieu= ι,.... ιωψοη ιιι, a umus pamma«. ιη, ιο
ιοι , ι2. 102. ι Suu-..amemus 10⁰,s aeroma. m, ιι

Sex. etodiu- metor ¹2⁴. eor-‚met- ιι, ³ 212⁴. mm ³10, ³ sapen
ιε. ι25, ιο cmmem- ιι, ι m, :3 ιιι-με pomu-

emmu- Licinus ωιιιιιιι- „munh-n. 7. 7 “ meme· m. ³ Sam
ιι. humens ιιι, ιο emm, 1³⁷, 12, 1⁴⁴), 1³ «nr-20, ³³7, 1

[Glodinl Quia-un· rhe- eom. ²3! ,ο ιιειριιιηι 2ος, 2. 2³³. ι
ω, 12⁸, a cmm οε, 7 ιη ειη.» ³2⁰, 11.³³o,³

mem·- mnu-aum ιι, Δ eur-1 25⁰, 4 demon-mm 2⁸0, 1

emm w), 4 ο, connum· 32. ιο neptam 2⁸7, ιιι

codex ιιι , s ι,. con. ωιιιιι ιιι, :⁵ damn, ²88. τι ’

conum ³5⁴, 2 ι,. uon· (ms-orum„ ιοο, mne-n ιω, ³

0011„ 2ο2, 2 ιο aevu-m 27ο, ⁸

commune αῑιοι w, ι em.. ιηιηιι ε, Β. ο ‹1101- ρηωιιη 121. ιιι

:omem 221, ο, 1³ Κῷος nem-32⁷, ιο ammaum speeie· eum-

mmm. 5, ιι ι, crassum, ιιι, ³ Pn- ι,.-...ι,μοωιιιω '⁶5⁴⁹

eumne-2 ιιιιιιιιι ⁶, 5 ‚11121 namur-m 1 u. mdxmu· 35², 4

ffl'ssgfflffi pm.. ιι, 2, ιο, 4 ςωιιιιιιιᾶ ιιΖι, 23⁴ ιο „11:²1 ΜΞ, :³ ιιι-ει·- mim· ιω,

. ι mmmm t ιιι ιιι mne e· ο , ι ιι.

comoedi· 7, ο commane 11⁴. u 5 1:5³, 1 2112, aequm*
„enne-a enar-mr 2ο, cmm-⁴³, ο ιι-ιε, 1⁵8, 1 ιιι-ι 15⁶,
,τι ...nquam commun eme, mnam ιοο, ιι a hrum-11. ³22, ιο m-
ι2,5 cm„ 110, ιι mnu-m 227, ε» eom>

consi-rium ¹²⁵, 3 mr emim-s ⁹, 15 muna 1³5 , 4 congiu-
m11113113,7uum.2310. cremo-2. 3ο, ³. ⁴³. 7 vine-15⁰, ι run ιω,
«ι. 2³²1, ³ Mma m, ο ammanus, ³ 1 ceri-11 ιω, 2 run

„numqui τεο, ιο “eperum 151⁴, Β mm* immun-15⁶.
con-un1s.a³³.1z‚14 crepmnmrnmmssm— a. ιω, ³ inum-tm«
cum-n 3³³, κι- 15 m „mmmm ιιιιι-ιιιιιιιιιι Λιῃμιῑοπιηι ιοτ, ³

con-0 in οιιω dun-sn ιιι), 7, ιοο, «ι mm 1⁵³³ „erun ιω,
aaa, 17. ³³7 , ο ιιι-μιη 253, ³ 1 prunam· 1⁶⁶, -2 pm-
eumenum mmo. ιοο,ι canens ...ιιῳιιιι ιιι, 1³ mn ιω, ι ,ωε-,ιε-
annover-112 122, s neum mmm «ιω, 4 1⁵⁵,4m1-1121112-15m
12³, 2 mrumst· 1²³,2 “molare ¹251 , ο ducem. 27⁸, 7
mm- mn 2⁰2. 7 eru-1211. ²⁹1, ιε ‹nn-mnua- ιω, 7. κομι
mmm m. ,7 emur 2οο, ο modom· nagnam, πο,
omnnem so, a, 9⁵, ³ cuman, 272, ι», ο ι2
commu. nex-min ιιι, mmmm 252, 1 many-1· ³4⁰. τε
11 1²01y1nnur 115, 7111,- mnu-re 25², 2 many-rm Summas-10

10ῐί· 115, 7 cucula· ²⁵8, 1 105, 14
0111 Cornelius Dolabell- nuembu- maida-lum, Diphilut ὓ, 17
³2, ιο 7 ιιῑριε 1³7, 11 npetu-1020·

