52 m: Vnus {mvs'mnsvs

corrigendis quibusdam uei-nibus suis eui-anit epulata-que
largiter brachia nd secundm uenas praebuioxnedieo, poemata
eius etiam praelegi memini, confici uero ae proponi uena>
liu nou tantum operose et diligenter sed et inepte quoque·

SVPPLEMENTA ”

XXVt.
V 1 TA V Ε R G 1 L 1
OE callluerRm VAllRl PRUBI SVBLATA

P. Vergilius Maro natus idibuu Octobribus Crasso ota
Pompeio consulibus man-e Mugin Polla patre [Vergilio] ru-

* nico (in) uico Andibus, qui abest a Mnntua milia ppzsuum
XXX⁴ tenui facultate nutritus. sed cum iam summis elo-
(ιιι eumuna cedern 5p5555u5n- 505555550 adhue ει eampum meum pectore

555555553355 reema-5555 carmen ιι ιι compositum quo 55u5555=55555555 555555255555
ριι ,ιιιιιιιιιιιιι ιιιιιιιιιι 55555535555355 555555555 55555555555-5, 55255555 ipsu· rettulit

unque 5155 555p555555 555555 55555·
2 sqq ιι. s5555 1555525555555055 ιιιωιιι 8555- τ. 'rnen-55 ιιιιι 20-

 

 

'poeticus decm- ex 510555555 V5rg5155 ει Luc-555 ι ιιι.) Ηιιιιιιιιι Aper
555055. — Hieronymus eontra Rufinum ιοιιι. 11 p ι ιι putu quod
puer 5520555 conum 555555505 51505-55555 555 .ιιιιι, ιἰιιιιιιιιιι 555555555-

cet . . . fanu-555 nque 15555555555555,¹

:5 5534 »155555555 xm} 19-1: *Lae-5555 Sunt 51555555555 q555 5550 555055555 non
5550 ροωιιις sm 51555 me uen5552 155155501505. punt! Qu55555555555555 x ι, w:
Ἰιιινιιιιιι Anien: et concinnum et 555550552555 obtinuimus et, ut dit-mn
quoa sentin, ιιιιςιι ιιιιιωιιιιιιιι ιιιιιιιιι ιιιιοιιιι ιιιιιι-ιιιιιιιι· en ιἰιιιιιο p. ιιι-ι,
bna-5555„ ,ιιιιΔ 1 :iu-2: *quod autem 15515555555, num poene. me prohiberi,
ne aperte ponat historiam, conum 0⁵55 Luc-uus numque idon iu munero
poctarum 0550 ιιοιι merum, q55555 ιιιιιιιιιι ιιιιιιοιιιιιιι campanum 555555

''¹3⁰m35‘xv5. ιι νιιιιιι From 555 Vergilii lhwoliel ιιι (ιιιιιιςιιιι ωιιι-

m5n25555555555.5<e51 p. 5 ιι,
555515, vn. v55553515· 555 ιιιιιιι 5555555555555555 571 5: Β) 5557 (πω) 5 x

Monacensi mom 5 xvel xm: m 555155-355505555 mm X1(=·R)(Boern('n

5 de 555555g555555s summi-51 ῃ ειιιηιιιι 1³ ‹50:55555 Ρ ιιιοιιὲιιῑι
ι ΜΗ lacunam ame poemata «tumn 15057555555113 55555555] ‘postmortem

pum excidisse‘ Heinrichr'us ἰιι ιιιῃ4 ed. Bipunlinac, quam bibliotheca
univ, Rhenanam possidet Ἀ uero] ‘exempla pulo ‘'xcidisse‘’ lleinrv'>
emm 1. ει 114 55055555555 ιιιιιΔ 13 ῃ 5505 οι MP sed B

XX V a. P=Parisin55s 32219. 4. ,ι Χ V V: Vm'icanus 2⁹³5), J.
,ι XVE= 55555501555‘5502155 [ιιι. Bapt Equam Venetis: 5⁵07. cs. Kef-
Irus 1 1¹. Vs
s ι’ om 'ii-[5 05g5q55555 νη 55550555 Vociohrin Ρητ 555555555 Pu νοις.
5555 mum 11 9555 αιιιιῐαι

