55⁶ nunu anu

mn 114, 1 mm «ιε ομ ιιιιιιιι 2991 mnam 9199. 999, 19

«hun-1251· 119 1 ιιιιιι 272, 4 vuum 959, 1
mm 1³5. 9 ιιιιιιι-291ζ 15 ιιιιιιιιι. 299. 2
ηηιιμᾰθέᾶιοηιι 199 12 ιιιιιιιη 249,1 vuum- um

114, 9 νιιιιιιι. 24, 1 vuum-nm 229, 7
ναμζιιιιιι. 94, ³ une-n 247, 5 mna. 295, ιο
venpen1e11nl⁵08 219, un1m,‹=u==⁸²⁹1,2

5. 217, 9 . univer-1 2997 ΧΩ ¹ ,ω 3
ηψιειιιιι 199, 9. 9 vm· ιιιιιιιι-ιιιιιιιιι 947,4 ‘¹‘
Venne- vn-gina 819. 1 vnum-m 99, 1

mgma ³31. 2 vannus 29, 9, 99999 sm„ mmmmdm-
Vnumn- 93, 9 11 24' η,

mm· 193, ³ κςιιιιιι mmmm μιιιιι buzam „1 θ
vetus, vem-mm 294, ιο 80, θ
vine in thuim 841, 14 L. Volmcfflufl Plutus 12⁴.

νιιήιιι Muimns 999, 9 19 {eandmu- 11o.15 zeno—
νιωιιιιιιι 119, n v01umen 1³⁴, 11 ιιιιιιι. Ephesi-1· 149, 5
v1211111111.11v vomam, volu u· 2⁹5, 5 zephyrus 291, 1
'mm 294,19 Vm„- ι’· mm rex 251,th nm, 7
vaanenu uenum 49, 9 919, n τὸ εῃωιῑμμῐι, 399, 4
νιμιιιιιιι. nnn-331... v0112u'u- Μιιιιιιιιιιι 99 ι mum 997, 2

199, 9 urb· ³2, 9 97, 2. m, ’1. zmym 105, 4
vir 299, 7 997, ’2 smmum ἰ27, 9
ιιι, ιιι-ιι, ιιι-ιιι, 294, 1³ mm 249, 1 :odi-eus 297, 4, 299. 1⁴
vim· ²7², 1 ιιι-1247, 9 211. 7 ωσι-ιι ιιςιι.
vm, ιιαιιιιιι Pul-emam vnn 23ss 299, 1. 211,9

117, 49 uvidum 294, 7 mm 199, 7
RERVM IN SVPPLEMENTIS LIBRI DE POETIS

M E M 0 R Δ Τ AR VM

Acina 79, 7 „svm- 111>r1 77, 2ο. 79, κ. Annaeu- Me!- 79, 1
mm. nemu. 79, 7 19 ι-ιηιιιιιιιιιιιιιηε, 15 (Αιιιιιιιιι) εειιω- 91 , 9.
Aen-u ιιιιιιιι. 91, 1 uun-mm aeuum 77, 79. 19. 7ο, 4
Aeaeum-211¹ 95, 19 23 aea-mmanu- [ιι-ιιι- ιιιιιιιιιαιιια- 99. 19
Αςιιιιειιιει-ιιι v 01=u111uu m ez ιιιιιιιο 77, ιι Amaniu- 5³. 3
Anu-nan 97 , 1 ,ριςιιιιιιιιιιιηιοψιι hnmana-eminuas.
Alexi· 97, 2 nol-mm ιιι camp-121· 12
upum· νιιιι. 99, 4. 79, 1 amm ιιιιιιιιι ιινιιοι Veram 99, 11

99, 1 Vm· 79, 91 ιιιιιι 79, 19 nium· 79, Arium-m v. Pamn-
Αιιιιει 92, 7, 94, ι9 4 «ιε incendio ιιιιιι. 79, Arri· wem-Thmmn.

Anu-:un Coruum: 73, 6 Ι luuh-in Neronum 77, ² uxor 'nmmo 74, 7
Commu- 7³, ΙΙ. 1². 18Μοάειιι-ειιω1ι79,ᾼκοιιιιι- Pedi-nun 57,
“ 74, ι. 9. ιι. 1⁵. 1919 ,πω- onum ιιι 9 mm» qum me.
79, 3. 14 omnum Sagun-m ει numentum Vas-3111
M. Auma- tumu- 79, pro en 79, 19 omum sen-xp· nm. 2
1 Annum· Luctum 7³, 77,1⁹ διωῐιιιῐὶι 78, Alb ⁶¹2, G
11 Lunna· 78, 18 beni 111’511vnrum x 78, 15 Αιίιιίιιι ὓιΙΙιΙ 72, 17

