⁶50 1111)er mun

ο, (namn-nocuum· 1⁰², c. munus ιιι), ι4 ιιικιιι
meatuum nomn· 11³, nepus-mm, qus ..u-10
ι7 1⁰01 *mmmm-u, ee· ι

Lus-111·- ιιιμιιιιιι 1⁰². 11 1113. 4 mum„ 11⁶, 7

Lydi 337, ο. 333, 4. ³41³, menum comoediarum ιι,

lynce· 2⁴8, ι . mmnmn· 1³2, 3
mae-10, ι4 οΔ mquam»- ιιι, 5 ι..
umus ιο, 4 ἶιῗῖὲᾞῖ-ἰῖ ff ἔθ’ ¹⁴
unedoni-10⁶, ιι) Μιωμιιιιιω ιιι-ιη ιιι, ιιι
mmm ²7⁶, 3 nemnem, 17. mm. ³²,
mmmm 204, 3 14. 34, 4. 3

ramea-144, ο. 43, 8. 41³, mem-2 319, 4
1. 3. ο.ιι5, mmm ,ιω-ιι 133, 4 munnam
epigr-mmm 45, 1 10-— ‘aff-§¹2¹³ 1³2¹ 3..ιὲπῶ
ιιι-’ἒιῐιηὲἳῖῃϋί ⁰ 'Amegyp'uog 112⁶,p ε -Ξωι
Mtsw (commu.) ιι, ιι hunos ιω, 7
magusv 34, ι4 1³⁵, 1 mng1 mem, mmm: 21³1. 3

3ια, ι Muenna-1⁶4, 2. aas, 4.
ιιι-ι. 1114, 2 ³41. 5. 343, 2 <
‚mins 134, 2 4. ιω, 2 Merenriimll11151,5.mss,
mnam 100, ι4 ι. 21⁵, ιι ιιι-ιω. ,μο-

, umanu- 33, ⁶ αισα. ²17, 4
munz-1. ι mergi. mag„ 281, e
,μηής 323, ⁵ merx-{12⁵ 151, 1
mmu- 4³, ο. 14 merope. 257, ο
ran-unu· praetexu-1215, menni 252, 2

ιο nmm- v. vnum,

c,11m5·.102nmfinum.4 numm ³³⁶. 4

manius Philippu· 819, ι) mm„ Murem 337, ιι
Aaou, ramin- 334, ⁶ menn· ³⁴2⁰, ι)

mm msa-neum 24². 3 mmm mna 211, 4
„nemum 24². 3 mm> umna- Nummium· 1⁰1,
rum 24², n internum 17
24², 3 -upemm 24², 7 mesu, 271¹. ο
msc-..n w, ιι curm.- πῆ, mem m, ι.»
ιιι, nou ιη ²10, ιι mmm 24⁹. 3

ιιι-η aaa, ο μικτὴν poem·- 5. 3

marg-ri·- 357. τι mumu- p1111010p11u2

nm ιω, 11. ³1¹³, 2. 333, mma) 170, ο
ι4, ιι). ³³4. 4. aava. ...nnn ³11³. ι»
³42, 8. ³45, 2 mim 251, 1

mann (και.) 33, ο munim 5, 11

mru- mun ml, 4. 133, mmognpm 40, 1. 3. 43,
2. 210. u annu· sym 4, ιι4, ⁶
4101·- πω, ει namu. 1³,1

Μιηιιι, 111³, ⁷. 34 ιοι, mama 333, ιο, 34ι, 4.
u. ιοο, 2. διε, 4 342, s

mummu- 7735, 7 mxnure, mn· -ιςῑηιι

mne.- nmina· 280, ³ quinque 148, ιι umi-

aner Μ-ςιιι. 337, 4 va 357, 4

murm-nnn 333, 17 ‚mu-rim 25⁰, 2

matrona 2⁸0, 3 mmmm 2⁶3, 2

Meum-neufi- πο, ³ manen-1. enm„ 33, 4

Μεᾱὶοιιιιιιιιιβό, 8. lm. 14 miter-uu. min-nus ²⁷⁰, 1

ιιιῑιιιιιιι poum- ⁵ . 2

moenia 281. 1

molae manuari-2 24, 2

mom ²⁸1³. 3

monodium 1², 10

mannum 28⁰, 1

mount-nu 28⁴. 1

mortm- nmmum-11 ²5, 1

mnu·- umen. ²⁰4, 3

magum 248. 2

magu-e ²41). ι

Munn- ι), 9

Mummius Flumen· 84, 1
Plancus 125, m, 18

mundun 19³. l minor
muudus 19⁴. ² mund-'1
deflnfflo 185> ὓ heis
nu, 3 torm-«io 1⁹4. ³
ιιιιιιη 19⁸. 3 pann
(mmm.) τοο, ⁵ (n—
iune.)194,⁶eommunio
ιιπιειιι munzun 1113, 4

munus 343. 5

Murci· ³³⁴1. δ Murci-e
mnne ³:³⁷, 5

ιιι-η, zm, 2

mur? ²81. 1

Mune ³2⁶. 2³, 341, 4

Musuniu· num„ ιιι, a

munel-e 250, *z

munnio linearum ὓ. u

mmm„ uenum ιιι , 7

πηγῇ-3483 33, ιι Pu-
ηιωιιι buum-1101, s ιιι
bello „mm =14³. n ιι.
ιι ιειιι mmm 343, ιι

Ν-ιιιωιηηιι es, 1

provinci- Narbonensis 33,

n.m110·.2·1⁶,e.121.11

nnn·- 282¹. 3

mum ι35,4. 2⁸⁷, ιι

»scapum 37, 3. 43, ιι.
744, 4. 35ι, ι

,ιιι-ιιι, 2²7, ι

Νωιι n· ³10, 1

..mn ιιι, nemin, κει, 5

nam-emi· ⁸0. 1³

Nema ³4², 3

nemo πει , ιι

nem 1⁹, 3

ηψπ v. emona·

Ne mm.. 2²⁶. 4. 333, ιι,

, 3. 342, 3 nque»-

ιιι. aas, 5 ι-ιως
aas, ο

