55² amn ιιιιπι

,emmam zm, 2 ριιςηὲιειιςέιέἕιήῖιιιξο 227,11ι ”dfssu'n puer-m, um
ἷῖζῖ ¹131‘2'1121101112012 m ffissm soe'mu. 22, ο ινηιῖκιι. 113, 22
1:10, ιι bellorum aem-nm xx vi. vam-mu ³1³, 2
Fer-inamoenum, 1 Per· 11171123, 1 unm-11, 111.- papo-mnne· ³5³. 1
sm· 2211. w, 2 unz-euna 11111123, 2 μω 224, ³
person„ 2, lh. ιο, 12 pupiue 221. 1 paam-us 5.15. 13,12.
pem-212 (marm) ιο, ιι μ mam-⁵ ῦιιιιιι 123, 5 14, 1⁴ ⁴1⁶,ss
pomum 2711, 1³ mom.. 12³, 7 prmum-n ³⁵³. ο
maa-‚t 323. 1 muno ⁸0, 1 effla 20³, 2. 287, ιο
,many-11- ²11⁷. u ¹'¹¹¹''⁵⁸‘²²g'¹¹*¹⁵{„²²⁷¹⁸ '5⁸¹3 111),ἱ ⁰²r ²3⁷ ι
εῑῑῑῑιῖῐρει 121 12 ww, 11⁰⁶m· ’δ’ 1221131011 ’
ammai, παιδιαί 1124, poem 4, 10, 111, s prinam-um ²7³, 7
13 prm-e novi 11³, 7 muman· 104, 2
ptumum. neu· 141, o» paniua12m,⁸ pulum ὲ- Βωῳι (snum-J ³1⁷, 11
212 ⁶. 217. 11 (pann ²0⁵, 2 11111114- μι-οιιιςιωη 284, 1
121111ιῶ21- 2, 17 nn·- 224, s mmu- ρωιιιικη 287, ιο
benum mmmm 44, 7 205, 1 bonu· 224, e „mmmm 2211, ι
2111111111..- v. Marem ..onu- 205. 1 pon „012— 'operm ²13⁵, 1
nummio 42, 4 riu· 221», a ssropfniu· 18311. 44, 2
ρὴιιοιοςιι 102, 111 ιᾰιις dove wana: 222, prop-us, propr-u· ²⁸⁷, ³
ριιιιοωρὴι 1211, ο, 2011. 1. 4 amam 325, 11 mponun 2112ι ο
228, 2 2115, 14. 211³, polsscoer'fl286,l προστάται “3¹⁶ ,ωριτες
ιε. 240, 2. 244, ιι 1711111111 aas, 4 11211, 22 ,ης pom-⁷15
ριιμιοῑ 212, 114 241, ³. poma-in, poma-21³⁶, 2 1125, 22 Α ⁴
247, 1 pomp· arae-111· ³:15, 1 „mmm-m omum-un„
„mom 13416 cn. Pompeiu- mgm.. 87, 1
mem ηι 316, a. ο 124,44 ³⁵ss σινωπ- provincia 112, 7 Narbo>
piger 222, 7 Δ eiu· 111, 11. ,121 , ³ nemu 22, 11 proflua-‚2
ἷῖῗέιῖἓῖἕὲἵὲἱῗὲῗῖθὸἰ 4 ’ῗέἐιὲῗὲζρ ‘'13:⁸¹ss ἶῖζὶἶῗιᾞ“4“““ “’““
ριμιιιη 2⁵0. ³ ³40. ffl Pompeius ⁴³. Frume- wmn- 134, ⁸
ιω.. cmm 355, ι 21125. 111,6.7; ³5⁶, rmum-2..- mun-aeuum..
123132ιῖιὸἷῆ ι. 138, u 1ἑὸξὲιῖ ιιι21,οιῖΨΙἪἩ1 ηέῗιεέἷιω, 14
mse ³:1⁴. ³ Pompeia· Lomu- 121, 2 *ιο e· 11-20 puer ³¹⁷, 1³
L. pm 122, u Len-en, 117, 4 mur· pum 242, 2
mmmm-mniummfflm 112, 2 pum- ³47. 1³
nnumin ⁸2. 2 Μ. Ροιιψιιιιι. Anam-aiau· ,maper- 340. 7
1711121121- 12¹ 142, n 1011. 7 munuum Enni „nume 251,1
νειμ-295. ² enm-orum mm 1112, puna nu. 12 ἃ, Ρ Ι
{1¹:333}ssbe 21⁴. 7. z. ¹12³0m9021... as, 4 ‘'¹¹51‘130'1'13ss2'ssffiu2. :2:¹21
2.212,12.226,14 111.> 11. rumpamus 112, 14. 2ο, 21117141- sym-ndum
ἓξᾚῑῗιπὲιιέῗῖἕῇὲᾞ Μζῖνὲιιὲρωιῑιμ mmnu· 1⁸13: ΞὲἷΙΞ-ἒιιωωω ω’
e een.. ‚ ‚ ., κ ,
'wilm ⁵, 15. 11, ¹⁵ ponsa dun ³2⁰. ιο gazum uquu ι47,2
βιαιο 222, e lu νιὶμιις Panum ,mm 1112, 11 punem-mm 21, ³

324,1οινφαιαρῳτ12ι1, onnam 17, a. ³19, 1 mean 42, 2
7 nt «οὗ nun-me „pm-1³⁸1, 13. 2 huda na
‘mmmmm-:t 1124, 11. 2111111112- 31, 14 „n 2³11. 11
ιο pm} m, 2 yrmen- 11411, 1
pannum. nen. 212, a* 7 Pomm· 27, 7. :1:1. 11 {yth-gamus 24, ι, 1111, 1
unum· 24, 14 aa. 11 1-1 Μ4 Pomm· uam 128. 1 „muna 11,2ο
{caniba-gemini· sess» mmmm sunu· 817, 7

