Α neroum uzuonnAnvn 55⁵

neom-xn- m, ιο

umam-un ⁸0, 1

Theognin 111, 7

Theophrastus o, 1

«hem 1²². 5

οιαμοθειεῑυ, 321, u

τιιηηῑυ 232, u

«hm-eins ²29, 1

θρῆνοι ιιι, ι

namnu- ager 256, ο

Tiberin ³⁶0, 1

Tiberin! 4⁶. ⁵. 86 2. 88,
2 5, 113', 19 118, 1³.
117, 4

nbi-2 moranum, choss-
ω 12 7 inp-nn, p.
ing 12, Β ΡμΙιιιιΙὶιιι

Tibullus v. Albim

Tiburni luculun 47. lo

Tiburtinum rus 47, 15

'noid- 1⁰³. 1³. ΗΝ, 15

tigriden 247, 4

Tim-21.. 3³². ο

timor 272, 7

mian 25⁴, 1

Μ, Τιιὶιπιὶιιι 123, 5

'rnu- (Silvius) 317, 11

Tim» ’ruins 318. ss

«oga 12, ιι

togatae 'rabulae 13,11

Tomi 41), 3

Romu· 1:³5. 15

nor-‘utun ²22, 7. ²221. 10

turnucum 320, 11

L. 'rm-quau, 4⁸, 4

{orrum ²⁴4, θ

unum ²8³, 1³

{mbm invem· ⁴2⁶5. fl {rur
hurnmgenmmnwfl,

trube-ue 116. 7

«rugiam ,7, 14

magma mut-e ⁵, ⁵ .

nmgoedin ⁶. 1⁶

ιρη mm ³25. 12

η( αυλις 274, 2

«mum m ιι

‹name-27⁴. 1

φης-14ης 272, ιι

vqs-ammam} 274, a

ιοισοιινιιόε 274, 4

triumph-re 283, 8

trium phas 1⁴7. Ι

τι-οοιιιιιιι Argiva-³³8, n

'rmi- ³1⁶. 11

τηε. nuu- ³10, 1

nucu-re 253. 1 u. Valeria· Probus 118,

κρυ qm: 7, 1 ⁶ 1*rnbn=138.6.130,
ιρύέο, 1³. 7, 4 4. 7. uo. 4 »uv- οιι»
'rnec- 4⁸. ιο ‚ennio-mm nemum.
ιυιιι 244, ⁹ *miqui 1193. s

Μ, ciem ιοε,ι cnam upon· mm· zm, 112
so, 5.81.1. 2. 4. ο. 7. :emo 227, 1
84,ι.ιοο,231ἰο,15. Q. Vargunteius ιοι, ο
115, ιο, nan, 2. 2415, vag-mains 11¹3. ο
2212, ι ιιι epistolum vam-1 41, ιι)

Atticum ιιι, ι4 nola— v-no ν. ren-nim
:nn-m ιι ns ,1 m. Ti> v.m nmen- m, 12, 14
«mnium 1225 pmm- udum 294, ⁹

men· m. ιι ιιι mnu.» veen-1· mummu- 101,

psci„ ι25,4 . 7. o
(uncina-»amun unum venum- 8⁴4. 8
³4,1 ‚me nnn, prior unu

M. ΤιιΙΙὶπι ’rim 185. 141 286, n
ΤιιΙΙΙιιι 'fh-n lflssstl 1111111· 34ο,117. 10 20-
Tullus nonium ³10, fl. 2³. 25 29 311st

³³4, θ Venerin nen-1⁶2, 1. 1⁶³.
ιιιωπ, nm 2⁹³, ιο Lm. ε nunu. ‚yn-nn-
111111, nmo 223, Ι cu· 21⁰, 5
τηφῑιῑιιι 117, ³ m Vane-i·- 47, 12
nupi- 2113, 11 venti-{iu- Bum- ³5⁶, a
Tusci 1³0, 1⁸ Tuum 111- venuu 2²7, 10 remorum

tem 320, 2 duodecim nomin· a
νῑιιι Tuwulnn- 83, 1, lm). mmm ²28, ⁶. 1) venti

21 regnu-nm ²³2, 3
’ru-culmum 111). ⁹ v‘nusinun 44, ³
τιιιωιιιπι 112, m νει-173,2.;1.174,4,3119,Β
Taunum ³26. ο verm 28⁴. 17
«ιιι-ιιι.. 2118, ³ verginia 220, ο
tyrannicida ³1. 1³ - Verginius M-ro ⁴³,5 vtr-
'ryrrhenun 332, 7 guiu- ⁵, 12. 42, 4. 43,

3. 7. ε. ιο. 48, 1⁰. 5⁰,

vna„ 243, 1 7.811.2,113,ο. 117,

m. udin 2114, 1 12.134,13Δ 18⁸. 7.

vagire 25⁰st 11111, ο. ’2111 m. 221,

Ρ. vnum. cnm ιοιι, ⁵ ιο 223, 5. 224, ιι. 2211,
Valerius cuneum. 1 23⁶. Β. ιο. ’.238 ε.
102³. 14 cm 103. 1³. 243, ηοω-12η. 111,
11m.12.w.23.=10.n n 'Amem- mm 48,
ιιικιιο eui eu mutus ιι 11- bucolicis 41, 4.
indign-tin unm m-m. ιι7,11 culex 51111 μ-
ιικι, ιιι. xe, w Lym· «πμ-1111111 geu-gion
11111, 11, 17 ,χο in geomeo-1 142-

ο, x menn· cmfflu- 89, θ eundo o. 11 iu georgici-
οιωιιιι. w, 1. mm. 2ο, ιι, m. ι ιιι-,ιω
134, ιι „pulmu- 43, 12

u, vna-xus nam-1· 1111, Vergini-2. rmu- 12³, 5
ιε vemt·- ³⁹, θ

Mus-'- euman- 31, aA mmmm: 42, ι
4. 7 1η quad-m epi-‹111- verm 249, 2
10³. 11 Μ. v2rr1u1Fu-m- 113, m

1.. vnn-nu mmm.. mmmm-muman.
128, 4 354, 1 νει-1111114, ιε

