commemo-¹1

565

142, ²³ dffgaamaeau γνῶσιν) h ιιι-’ς 345, 14 ι’νειιοιινινι Lvsmvs

1⁴³ , 18 ⁰0⁷⁷)
1411 adn. ian. 17 mmmm·-

³50, S Siren-w·-
W. ΙΙ odionis-ima

171 aaa. ηιμ, ²9 «vigiam merum ³³ ³05, 15 ³112.

hoe flu 34 :muge-110·
17¹5, 7 AVTVMPNALE
210, 13 quoa
245 adn. sup„ 8 mon teye‘fl, ²2
247, 3 ιιμωῑοι-εηι
2157. :3 βασιλικάς
²⁶⁷ aa„v ηιμ, ³ βασιλεύσας
27³, 5 §rituam
³0⁰. ³ rena
30³, Β 1311,
³11,15 ‚naun
³23 w.. ηιμ, 215 ’.ἀι και, χαι
,¹12⁴ adn. sq ., 14 η ψῆφος
3:⁵⁰, :31 w -18 umanum-4
3³², :³ cunabulis

aas. ο *nme-ymas
³70, 1 conform-1111-

374, 2 ιιιιῑιιιιε 34 dempta·

³71⁵, 15 corr-uperi· 21 pann

³77, »ιε ειη-...1.

384, ·.›1 ιο, 34 ..nu numm

3⁸7, 17 mau- κεν-ιω 21 haberet
407, 213 am quidem

41η), 13 :mm ‚eperum- enm

410. :n ngare«

415, ,τι mut-negetur. amm mn
422, 15 mnu

42³6. 2³ pmn

mh< uum

ιι. mam stu, 3 ndn-

