vzmwssvx mrnnurmn: ²⁹5

vncvs vvmws st mmm] ulem per se exiit aut ait
intrinseeus ex se, uulnus ex ferro fit, plaga planus ictu·
θείς et quod uleus leuitatis est, uulnus grauitatis, plaga etium
uerbera uocantur.
⁵ VOLVNTATEM et vowrnwu] noluntas a'nimi est, ιιο-

luptas corporis.
vmvu et mscvnvm] uir speeie intellegitur, masculus
genoreq et quod ιιῐν tribus modis accipitur, natura nuptiis
uirtute3 maseulun utinm ab homine segregaunn
ιο vvurvu set mcum hoc differt: quod uultus animi in*
dicium est, facies oris positioq et uulnus interdum mutatur,
facies mnne!- [lieet una res pro alia saepe commutetur ἰιι
genere nb specie] Exulem* munscnnrrffl vunuonvn 'ms-

V5nu5 5555555555 ει μιιμιιι] u p, 50³ 55. ²517: *Vlens per ,ο 0555, ιιι-ι-
5555· serm, plaga pam ωε ,55555555 ictus: 5⁴50 qnod uleus 5255555555 ω,
5555555555 355555555555, pugne etium uerber- 55550555555551 1 577: ⁴v5555u5- ια
-ηῑιιιιιηι restam, 5550555, nd corp-,555 5555555555555 5505„ 5555555555 carpam
recens plaga, 555055„ ηοω muneratum 5555555555.’ Nonius ρ. 434 ,πμ Ἣ,
:555 ει 5555555555 hoc dinam, qnod ulnus ιω. ει 255555. 055 mumma,
νὶης, μοις. lib. 111: Qu55555 55 535555 cerm potuit mem-«1052 55555555555555
vlam» οε. amur 5555555555 ninilque tegendo. 5555555555 5555555 ιι paam⁴
νῆις, ιῑι». vnn: 5²5⁰555555 „52555552 oeulos, nu! mulnet· 5=u5 ..ωε ιε-
g'emJ ‘Agroeliflu p. τινι r: -νιω 055 quod 5555055555, 5555555525 qun-5 ιιι
ι 50 555 enm)

v05u5555552555 25 uoluptatem] o p 5055 55. 249. v52555555555 55555555 uo
-55255555 carpam) 1 574 v055555555 555 desidnrimn nond-555 μιψιιέ ωε
..οι-,μω ηοω ηε adeptu ‹5555555555 5555 55055555 uel 55555-2, F μ 5³50.
v0555555„ 55050 μωιει ηοιιιριωι fieri eupit.

Vim-55 εκ musculum] G μ 5512 55 55555: V555pec5s 55550555355555 55555
05:555, genem et quod 5555 55555555 5550‹555 intelligitur 555555555 555555555 n
nuptiis mum-555· eliam ,ιι 5505555552 „gregum 0555. ..ιῑωιῑιωι schol,
νει-ιω. Aen 1 ι νῆι- 55555555 modis ud intellegentium 5155555. ponitur
enim utun uirtute adfinitate. namna.- Bella mr! panemque geruum uc-
eipitur pm uirtute: flueret pedz pes densusque uim nin -dfinitne 0
dignu coniuncta uiro?

v555555555 ει 15552555] 1 599 1-55525 ω 55555555555 0555 55555555555 555555555-
5-555555 numu um pro rem-55 -α temporum qualit-le 55555555 οι muln-
555555 ἐι muna-1515 affectionem 55555555 ...κιο 5505555 modo 5555551·⁴ 'luds
ει 55555555055 ulfinum-55 «1555 55555555555 mapa commutant. 55552550 Lucilius 555550
qum ³5555ngue555 ⁸55: Quae 550505, 51555 555555555 55550. 55505555555 nutem ει
55525555555 05555 55 55555555555 555555, φῶ. et mure saepe 555 555550· 55505555 unu-
forum 5555555555 555525555555, ει mn ..5555555 ex luce 555 tenebras ιι ex men„

 

5 plaga M ΙΙ ³ plagae Romus ΙΙ 5 5501555555555555 nt nolum-tem
munim: unluptntem et unlupnawm M ΙΙ nolumus M [1 7 ,μείς Μ
ῃ s 5555- tribus Rodum. uirtutibus ΜΗ 9 uim-52 M ΙΙ ιο differtur M Η
55 poncio M ΙΙ 51 hcet — specie additamentum est ad praecedentem
differentiam ss licet scriptu· lieet et M Η per nli· Μ ΙΙ eum mutetur
ΜΗ 53 speeie M

