Λ ενετοιιιο ›anona-nava 547

139, 1³ nuperae ube-
ιω. 136, 2Δ ιω, nobe
iitmene 137, 12. 140,
2ο pem-nmmo ιω.
11140, ὁ avenn ‹mo-
limene 1138, 1 nvem
avelinam ιι. οη 140.
15 ninius cum &vers-z
ηε, 2 mm oben·-
πιιιιε 141), 22 recu ιι
ἲῗῗέίῗῖἓῖῗ 33⁸¹*
ο . . ,

‹imma-re hum ιχ nun-
μακε 11³, ι»

mssigunm „memma-10,

ainamma-2 2⁴³0, 1

‹nm-mn 11. ο

1)Δ Dolabella ³57, θ Dal·-
11z11n ³57, ο (v. eoma-
nus)

uomina ες), :1

Cu⁴ Domiiilu Aeneia-rbu-

Dommuu Am- 89, 1³

Dominu- Μιηιιι 107, 7.
113, 7 Domitius in ei-
num 41, ⁶

dunum-n (ιιι), ιο ιιι.
laeuum ³19, 5

‹xz-amau 10, a

&papam-{numu 4, 12.
5, ³. 1³

dremne 251 , 2

artum-m ²³⁰, 2

Drusus 4⁶. 5

niuei-3 ngmpiex 131, 10.

aneia-(nealvinn- 102. 14
21231· ιε, ο
aegrum· ιιι, 5
eumen·- mundi ιω, 2v
2⁰⁰. 5 eurum maimu-
..ιο 2οι, ι «mamm „-
m ωιηηι 22⁵, ιι ει.
ἓΡὲῗῖῊ ἕ““ἰ’ἶ“ ‘¹‘
ι , ,
clepham-m 250, :⁵
eleph-nnn· omem ηις,
ιὰιὲιιηπηιᾰ 324, 1⁵
flammae· ιο, ιο
‘²¹3‘'¹7‘³T⁶'¹¹ gom· 4, 12.
ο. mmuh, ο unuh·-

ι7, 51 2ο, s. 25, ιΔ 2ο. esaum-2· Strabo ιιο, 1³

ι. a. ³15, 2. 1⁰0, fl. ιιι. rau-m mx 310, «ι

138, 5. 202, a amma (nvo-nn· 231. 1

17v 7Δ ιυι, ⁶. 10⁶, u Februa ‚nm Lupercorum

Rom-is ι7. 1³ 1⁶⁶. 4
ιιηιιιωρωκτιοι ιοο, ιι Februarius ιω, 4. u. ma,

«ιε ...ςιιτιῃειιειικεριιιιι ι. ³11⁷. ³

νοιιιιιιῑιιιιοο, ιι defin„ 121110 247, ⁵

«eri, mumma utu-1 ren-‚1211- ²5, Β. 27, ⁵.

uuo 100, ο «ιι meu-12 oz, ι, ιω, 2

ιοι), ιο remu-re 285, 1
mmmmm poem. ⁶, 1 ammomum, 31 141,³
ἐπαγόμενοι Aegyptiorum aaa, ³22, m

167, ³ agam 121, ιο
Epiehmmn s, ο ιιιιι 277. 10
Epicurea mu 10⁶. ⁷ 4111. 2112, ιε
spamus ιο). ι annnam ²53, 2
Μ. Epidius ι2ι, ο aptatu, mun„ 22, 4
ι24, ιιι, 14 ιιιμιιι 320, o
ο, Epidau. Nucerinmtu, nmen Quirinali» 3³4, 1
14 namma 2⁶7, ιιι
epigramm· ³4⁵. 12 numu, meu. 244, ι
ἓξέἕὲἒῒυῖΐῆἳ ἱ 13ῖὲξὲἶῂ

ru εφιεοιτ11337,8, 34051 {ueriu- 27⁶, 13

equa 241), 1. aas, 4 s011=011m2mm> ιω, ιι
aqum* ³³³, 14 Formianum ει , ο
memo-2111 ³³13, a. ιο remman„ 42. ⁵
aqum-0 48 . ⁹ rorum hamum τιιο, ιι
zuen-s 241, 71 242, 4 tremere-247, ι4 ’
ιιιιοιοςῐιι ιο4. ³ tandem ²48. 1. 252, 2

mmm 332, 13. aaa, 1 «mum 242, u Gadis-unm “

Ruptum-in ιε, η. 324,4 242, 1⁰ smmum 242,

sapam ⁹. ιο ιιι

empne, ι), 5 tu ¹2⁵ Εὐ. maguum 2⁵2. 1
emmo-:e qukup ³25, rrmnniro 254. 2

Β huns ³²7> 8 [rumentum publium· 8²⁰,
euripus 337, οι 7
:uma-ier 23⁰, Β fulgur· 223. 2, 54 ’1. 10.
Europa 315, 1. ³ 22⁴. 4. ²²5. 2
euru· 2³⁰. 1 {nimina ²2³. 4. 8. 12.
ιεηγησικόν poema 5, ι. 224, ιιΔ ιο. ²25, 5

7. lss. b Fui-¹⁴¹⁸ 1215st
exui» ³²⁰, ιι. ιο ramus 1⁰⁸, 3
manuum 287, 5 M⁴ ι-ἰιινῑιιι Nonium ΜΛ

Μ. Fun-u Bibuulu- 89. 3
Furius Bihncuius 103,
0⁴ Fabius labeo ³1. 14 13 nib-nulus 20, 2. 107,
Μ. Fulvius Quinuilinmn 1⁶. 10⁰, ²21 110. 8
128,5Quinissinmu 12⁰. 5¹¹⁶„ssssthssss ²¹5. 4. 8³,
7 7 i uu ,

sumu-⁸1⁰. 4 rur-m ιεηιιιιιιι- aas
rme, 20⁶, ιο num ο, ο

rainu- 22ι, ι

cm o, 13

c. ῑ-ιοῑιιιι. mm..- ριε- ιιιωιιι zo. 10

b'u 358. 10 anm-121), ὃ
35·

