cuv-1· ιιι 477

moria flauminum-nm pratorum nimium eneyelopnediam orig-inum
libros eui diverso consilio, oum et ipso “sumenti oet-‚unione dau
uon propi-{eutem ιιιιιειι sed originem verborum demonstraret, uu-
xime poem-mn scholiis adhibitis condidit. deinde purtem praw-
rum singulari de untur· rerum libro imit-ndo expressit, quem iuter
et originum libros οι differenti· ἰιιέέι-οεᾱίθ, ιιι iu illu Suetoniauue
eruditionis reliquiue puniat iutemotei, iu his nutem Isidorus 'Prun-
quillum excerptam ex totu liternum velerum orbe quand ipxi
cognitu· fuit petitorum* sangine quui obruerit. liber nutem Ixi-
ἀοι-ἰ d«- untur· rerum nupia-mr longumv ill-m serim imitationum,

uibus per ιοιιιιιι medium navum Tranquilli de naturis rerum libros

⁴ effinxerunt. nl*- p. 447 ειη, eandem sunem tulit liber de inlustri-

bus viria.

Denique iu hu quaestione neglegenda ιιοιι suut glosari-
Lntiun‚ iu quibus multu glum de Truuquilli pratis (inrumpens
essa auspicor. ιιιιιι quod duo tuntum fngmontn (lfil'et 1⁶7) in
glun-uiis reperta eunt, quibus Tranquilli nomeu :adiectum arnt,
ιιοιι mirabitur iu qui reputaverit, eum plurimu et :utiquiuim
eorum ullum m bibliothecis lutere tum ι brevi-toribus praecipue
nomin· πήμασι-αφ’ ιιι glossariis dolet· esse

 

ELENCHVS FRAGMENTORVM
va ιιι QVfflsnomssvs svmormms ωινετιιᾼιιτνιι

rufi-1. iu«.- ιἰιςιι. ιἰκ.
ι· .......... ³0⁷ ιε’ .......... 405
ι .......... v:⁵70 ιιι* 52· ........ 424
³⁸ ......... avosqq⁴ ω· .......... 405
5· .......... ³⁸5 40⁸ .......... «ια’»
0⁸ .......... ψη 02· .......... 4ης
7⁸ ......... asana ns* .......... :1⁸5
Β· ,,,,,,,,,, 386 ῆν* .......... ιω
0· ,,,,,,,,,, ³87 τι* .......... 407
ιι .......... :³87 ιε· .......... 345
1⁸· ‚‚‚‚‚‚‚‚‚‚ ιω ⁶0 .......... 407
ιν 20* ,,,,,,,, 42⁴ ει* .......... 408
20⁸ .......... -ιοῡ ³22 ,,,,,,,,, “ . 400
30* ³7* ........ 401 ⁸³⁸ (w ........ 408
³8* ³⁹⁸ ........ πω 85⁸ ᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸ 4oe
ω ......... ξιοηῃ, sn* ss* sn* ....... ωε

ιε· 40- ........ ³0⁵ δι’ .......... ιοο
47 ,,,,,,,,, mmqq. oo ......... 400u1q.

