V CAPITA QVAESTIONVM SVETONIANARVM

eun· ι De inlu-trium vitorum libro

   
   

   

⁵5⁰

opem pum- ει condicio ......... ³6⁵
3:²33: 3112: 1 'A ·. ’. ·. ·, 23¹3
maora-mmm mm . . . . 407
phun-offlam mm ..... ⁴07
gamm-ntorum a rhenonum mm . . aon
epsmamm ....... . . A 418
„on-niun· uperi· ............ ⁴21
nummu swani ............ ⁴2³

cun n nu pum-un mnis
tum ............... 420
uidam· de num mum . . ⁴2⁷
nemu· pmumm mm . . . 4³2
pnmi om ιὼή . . . A . ⁴³⁵
numu numu. m. mni . A 4³⁶
..ny-m nuo Sueto-u . . . A uo
comnia-n prason-m . A .- . . . 44⁹
verborum amman-0 . . . . . . ⁴50
mm· do geum mmm· , . A A , . . ⁴³2
βιααφημιωι mm ........... 450
συῃωιό, ........ ·. addend· mu p. ⁴⁵5
libri κερλ ,ὖηομαυωις &luuh en mo) uomendum ihnlem
mm a« mn, corporalibus . . . . A . ⁴50

um- m ne mem mm
κ m mm nm ..... -. ζ ..... 4⁵8
ιιι tm mnam ..... ⁴151
uum {le mmmm omnim-1. . ⁴1³⁶
mm «ιε euq- meretricium«. . 4⁰⁶
mm περὶ τῆς agion-‚oe ιαιηῃάις 4ο7
mm- de ntum vm... ⁴0³
munri- heum-um cunnum ......... ιω
mnu a numm„ swan-i m uuivmum ..... 472

