1 TABVLA LIBRORVM SVETONIANORVM

ῖι-ςιιι.
ιιι nav-nnn vm· . ⁴ ............. 1,-108
de poam . . . 3 ............ 2— 4'7
de ommibus .............. ⁴8— ⁷²
ιιι lsi-toxici· .............. 7³- Βο
ae philosophi· .............. ει- ὃν
a· gnmmniei· οι rhetoribus ....... ω-ιοι
wimarum ................ 102-108
«ie biblianus-ai· ............ 1⁰²
«le :eru chum mmm-nni· ........ 10³
ιιι ubra- mmm· milzenos instrumentis . . . 10«
“ ele noiis'vulgn'ribm .......... 105—106
de noeis occulus sign-munioni* ...... 107
‹10 §.um gamm-zamma ......... 108 '
»uro-u« ῳιιι ................ loo—17⁸
. 1-v11.1
[manfr-{pm} ............ 100—123
1-11-111 ............. loo-110
uu-v
[περὶ :6211- Ῥώμῃ νομίμων και ἠθῶν] 111-112
Vl-VU
vm
ιι. nuno populuum-125⁸) ..... lla—ln
ῊῙΠἊΧ ⁸⁸ .....
clo unum· ιοι-ιιιιιι ..... , ..... ιιι-464
vnn .............. 124—100
fle mamutium nturi· ...... lul-10⁴·
hemi prmum libri .......... ιω-ιτο
ds gon-r· unium ........ [οδ-ιω
de vim. corporalibus ....... lvo—1⁷³
[nol θυσφήμω Meam* ,μοι βλασφη-
μιῶν ιιι» πόθει tunium] ...... 174⁸·)
[κιρι nnumin] ........ 1⁷5⁸)
[κιαι &vap-mutue ‚nun-3⁷] ..... mnu)
[περὶ numantinum] ....... mmm)
vanorum diue-nunu ...... ΠΒ

 

· μιιωοιι-ιι mpm.
ἡμὴ-ω.

