544 Ι q mnu nzuvu

³78. 8. amm. narium- An‘mrdnu 100, 14⁴ ιιι, ἡοιιοιὶέἈο-ιμᾶ 375, 17

v11114,13 12138, 7. 17 ιω, -ι, Annene 8,1. ⁶1, ι. 1³1,
ιι, Amnum, (ιιιιριιιι 105, ⁵. m 2. 17⁶, 8. ιο7, ²². ιιι,

12 Amnuimssniphnwo, Αι-ιιιιιριιιιιει (cnunc-109. 1³. 1³0. ³

ιιι, ιοε, 10 ιιιιιι ιιιιι- 115. 32⁵. ιι, 377, 15 Αιικιιιιιιιει 1³0, ²:1³⁸.

ιιιιιι- de ιιιιιιιι mmm Αιιιιιιριιιιιεο (gramma. ιιι, zm, ιιι

10¹², ³ mu) 1³⁹, 1 Αιιιιιι. 34,1
Amnum, ιιιιιιι 114.12 ᾼιιιιιιιιιιιιι mmm ³, 2 Αιηιιιιιι, ⁸4. ⁵. ηε, 1³
m. Αιιιιιιιιιιι nummu.- arm-mum ³³⁵ , ιι ‚mn v. οιιιιιιιιιι

ιιι ·ι Arpinum m, ⁵ Αιιιιιι. 12:100, 1⁵
ιιιιμ ιὸι), 5 Artorius ιιιοιιιοιιι ³40, s Ame- 23². ⁶
ᾱιίιιῃιιιιιιιιιι pomum ιιιιιιι 777, 1.2 Αιιιιι 7, a iuvemu· Αι-
ιριηιιιιι 221³, 1 Λιμιιιιιι ³17, 4, «10³ 7, 1³
,penam ²²⁹, ιι amonius mmu· οι, Ama.. ιιι, 14. 112, ιο
‚pes 2⁵14, ι 3 Avens κιιιιιιιιιηιιιι m
§¹¹²¹ 211⁸,oe ιιι, ³2,11.4:4,1.1u⁵, ι ³1⁵, n

ἀφανὴς pom· 20⁶, ²
arianus· ιιεΙΙιε 21'4, 8
&noxum alfa„ am, ε

4 ³15⁷ ι asi, ο Aventia-„munna 7

   

Apamam, ¹11.341, 4 C. Αιῑιιιιιι Gallu· 48, 5, ιιιέἔιηΙεπιΒε-ηιιῐιέειιιι

³42, 8 88, ι Asinius Gn'nu· 217⁶, 4
Αμιιιιοῖιιιιιιι Pergamena„ φιὲιιιιιιιιιιε ιιιι, 19 Αιιςιιιιιιι 44. 9, 45, ⁶.
8², 3 Annius Pnffio ⁸2. ιό, ω, 47, ο, 4⁸, ιι, ⁸2. 4. 94,
2p01031121,17 1,108,2lin11broquo ι, ιι3, ². ιιι, 114,
quarm 2³7, 4 ειιιιιιιῑι ‚capu repra-17. 11⁵, 3. 11⁶. 1. 1²1.

ιιι Αρριιι 25, 2. ³³, ιι henan 10⁸ 3 Asiniu- 7.124,10.1134, ε. ²44.
Appi-‚0 (surim) ³17, ιο 1053, 24 1⁵01uo1ao,14 4. ³4⁵,st ³41³, 3, ³00.
,μή ²48, 1 amiam ἀπὸ mariba„ ι, 5. 8 emur Augus>

Aprilis ιω. ιο. ιω, 2 «ιιι χιιιιιιιῖ smmum&- ιιι. aas, ιι ιιι ιιιιιιιι
ι.. Apu-1:11·- 102, 13 43:³21st (mmm) 1:³7, lum-
ιψιιι zuo. 7. 201, 3, 4. ο ᾰιιᾰριιις mima καὶ vimu- Αιιςιιιιιιι 1:11.
Aquila ιιιπηιιι Maecena· ιισςριίιιιια ³71, 3 ιι 1³4, ⁵ apinam ..ι
ιιιιτιο 4 assequi ²⁸⁹ ιε nonnum 4⁵, 14. ιε,
aq uuae 1⁵⁰, 4 am, acorum διο, 5 ιο, ι, 9, 47, 7 ιιι 11¹*
ιιιιιιιο 22³1, ³ ιιιιπιιοιιι ι37, ιο, ιιιι),ι emnem ωι-ιριιι 45, 7
And-1„ umn- 3511 ’3 υιιιιεειιι eum· ubelu Augmnu ιιιιιιιιι 164, ,τι
Amm- 2³⁸, 4 μιιιειιο 137, ιιι, 1:11³, 5 7. loma
ιιιιιιι ιιι, ιι Λιιιωιιι- 301901'73202 3215, 14 menn-2 minans-ime
, cerm 1³3, 11 ξαρ ιις 378, 15 ²5³, 8
urbium-1 797, 5 ἅπριιες ³26, 15 mum 276, 7
Asadi„ 2⁸,3. ³2, 15 ..ιιιιιιικιι ιο ιι ,m 2³3, a
Ακιιειιιιιιειι ια 7 Am ιιοιιι 39. s Αιιιιιιιιι ομιιιιιι 1n5,1
Ακιιιιοοιιιιι 1³,1⁶.1⁹, Αιςιιιιο-μιωιοιι, 1. ιω, omniu· 105, ιο Mun>
ιιι ⁴174.4 1sunp1m ιιθ, 17 mm mm novem 105, ³
,κιιιιεοιι 1³², 1³ 1.. Αιιιιιι Ριιιιιιιιιςιιι 1⁰7, 1„ ,mmmmm ιιιιέιιι
ιίςιιιηλνκινιὶιιης 273. 4 2² Αιειιιι Ριιιιιιιοςιιι ιιιιι mex-:bitur ¹pun-x
ἐρχοιψαριις 2711, 3’ 1⁰⁶, τι amu. Prneux- 105.1o
ἄρκος 773, 7 mus1oe,⁵1›m1.=1um ..mgnum ιιι ciem eom
mmmm, 8 remanum-narum 1⁰8 12:³³⁹, 3
-mopnym’ 21⁹,s mi- ηεριιιοιιι aduenam Aurum ιώ, ⁶
nor mm· 2111 ι) nem1m108.s.15‹1.y- numnama
ιηιιιιιιι 7ιο. ι waninge-111 ιιιιιι ιυ8, numanam-s πο, ο
nm·- 2²5, 8 20 praecepta aennon„ Anmwenu ιιι, 3
Arelatensis 1²1³v e ιιιιιιειιιιι 10⁸, 24 ‚nmmum-17¹³, ι. ι74,ι.
„ga-2⁵ uam> A:e11n14,12 175. 7. 3:19, ιι
Argivus ³:1⁸. 12 A1ellunne⁷5,15.14,1a usic-21=²⁰1,⁵-xus²oe,

meu- 2411, 2 ιο, ι 38, 4 7 ui· αφανής ιαμ

⁵41³. 4 Ave-mnu· (Silvius) ³17, ⁸

