⁴78

tn‘m 1>oe usn m
1ω·103·1ο4· . , . ‚4204114124 ......... 432455
105· .......... 415 ιω .......... 453
1⁰0⁸ 107· 10⁶⁸ ..... 419 10⁸ .......... 454
1oe 110 ........ 454 ιω· ......... 453
111 ......... 42⁷ 4:³⁵ 170171 ιιι 17³ ,,,,, 451
112 ....... ,1 , . «tau 174‘175· ....... 4:25
114* ........ 427 444 17⁶ ......... 4501qq.
115 ,,,,,,,,,, 427 177 ......... 455η,
117⁸* ......... 433 1⁷8⁸ ........ Μαι,
11⁸· ........ 4211 455 174 .......... 452
114 ......... ,. 434 1341· ......... 491
120· ......... 435 1141 ......... 4⁰2 4⁶1
121· ........ awsqq, 113²· ,,,,,,, ωἰμμ.
122· ........ -1113443 10³ ....... ’ . . , ma >
124· ,,,,,, ’. . . 444 1⁸4⁸* ......... -m
1²5⁸ .......... 445 1⁸9⁸ ......... 451
125· .......... 445 1⁹1 .......... 451
121· ......... 449 1115 mu ........ 151
128· ......... 445 1⁹7 .......... 454
140·151·154·155·, . . 445121) .......... 445
155· ......... 445 wo .......... 445
134· ......... 444 201* ......... ω
142· ........ 443 445 202 .......... 444
145· ......... 445 ²0³ .......... 4111
144· ......... 445204 ,,,,, ·, . A . 40714
145 ,,,,,,,,,, 4411 205 .......... 4⁰⁸
151· ........ 428 455 ²⁰⁰ ²⁰7 ........ 4ου
15²· ......... 443 20⁸⁸ ......... 471
151 .......... 449 201) 210 ........ 4oe
ιω· ......... 445214· ......... 470
151 ......... 4³7 44⁹ fig. 2* ......... 444
102· ,,,,,,,,, 4³9 catalog-m stam ..... 4141
1⁶³ .......... 454)

