542

σιτιιοινι nno-vu umqum ......... ¹. 17³3?ss
1>Ι ΙΙΩΙΙνΙ unu 'tun ......... 1⁷7—1m
nmen amo-w) ........... m—ms

[μοι ιε, namnum· ἀνύων] . . 151
[περὶ usn παρ’Ἒιιησικαιδιῡμ] . . 1⁸2-182
[περὶ «cn παρὰ ‘fontane owed-J* ltu-1⁹³

αι nom-nomm numu-0) ..... lev—m
1>- mmmm: emm-mn ........ ιω-ιοι
[ιω tumim-'v anona-J ....... zoe-zm
[aq-2 ,ῆς mam-0⁶ ‚³1211mt2251.⁴ zu
»ι ..m mn. ............ zos-zm

uiatori-e eun.. mutu. {mnu- ιιι nuqua-0 . zue—m

11 TABVLA SVPPLEMENTORVM ET SIMILIVM
ng.

Summum· nbrx de poeu- ......... ⁵2— τι
vflu urgan aa numm. vum Probi ‚nm-2- . . ⁵2— ⁵4
vau Vergili ει, nomm. non-tx mmm . . . . 5«a υτ
vm Vergili ι νοω ver-rbus edn- .· , . . , oe- 72
vn- Pani a„ comm. vaunnam mmm . . π- ⁷⁵
vm nuum ‹10 mmm. Vua-0 subm. . . . . τει- -η

summm· v gme- «ιε mm· murem . . . . 141-144

Summam mm «ιο mm papan nom-fi

(Censorinus 1⁰, 7—22, 17 Mna-»bin nn. 1 12.

2-14, 1⁵. ω, 4-22 sonuu- μω. κ’. ³ lq.

Palmam ffllviu· p, 241 nom...) ...... νιν-ιω
supplement· {flu-1 de uim-mium unmi-

(rormzu Silvius p. κη «nemea u manvi

«πίῃς. xn) .............. aza—2⁶⁶
Supplement· libri aa geum mum

(excerpt-⁴ „x maora on'goe. xvuu ²1—u) . . m—rn
σιμὴ. pumma. ει nimm- nnnm ωιιιοιῑμι . . πῖν’]ἡ ³12
Suplssumeut! libri de lusibu- (immun

(excerpts ex Eun-tm commeamu- Eomertein) sau—³31
supplement: mm aa alu-1· ment-neum

(exeerpu ex Lactantio 8911ἰο uter-rma ιΠίι) . ³51 —352

⁴) ¹ ι ⁴⁶²
⁸⁴)1. th ned-¹ 11Ιά ud p· 401

