ιιι svprunwns uum η pom-1³ uuonan-nvn 55¹?

Anius-11 Poma 5³, 4. ⁶7, Comum· v⁴ Annum
2. 50, 1 Ροιιιο 7ο, :³1⁴ erm-u v. Lien-1111·
71, 3⁰ 012111012155, 1³. 17.·11,9

Αιιιιαοι, z

Amen„ οι, 17 -

Amnu- ναιὶιιιιι 78, 7 B-phni· ω, 2

Augu-111· 5², 6, 53, ιι.

,ιιι ls.57.1·2. (71,ιΔ

14. 62. ι7. (Β, mm, Epicurus 5³, 7
⁸. 7ι , ³ ene-n 5³, ὓ. Em· v. Vergiliu-
Μ, 5. aa, ιιΑ 1⁶. 71, mu1112057,1⁴
²4 Etruria π, ι7

Arum v. (leuvin-

hbxun Panion· 77, 1⁶
Ιαειια provincia ι-ιῑφει- fabum unnim ⁷8. ιθ
niae ιιιιιι-ῐψι, 76, ·ι Fau-uu ν. Panum·
ιιιιιιιι. 5³, 7, 9 Βιιιιιι. meeu- v. venius, Vun-
71), 7. 17³. ιο, ι74 mn guiu-
nmu· v* maius nun„ v. Vergznnu
11211um011111bramm53,1o Fulvi· Simmi- 7³. ι
civile qnod Augunun Fumim 7³, ²
advennmmoniumgu-
111713,1M·111112nm5³.³ ·
Brundisium ω, 2

Brun-n 71, ο eng-u v. Anni-1¹, eme-
c. ὀἳ-ιι σιω-»ιω 7ο,
nmen-⁶⁶, ιιι ‹inffa- οι, 1⁴7⁴ as, s

eamr v. ausuum.. Ger-

manic-n, Nero
cmm-u· v. Apmnim .
ene-iu· nanu· 77, 8. 74, Ιεωιιιι. υιιη ω, 7

11) uem-11:112: 11⁵, ει vm·
embra ⁵³, ιο, 11³, 7. vffgm ‹mu-¹11 ibid.

72, ο ιιειιοιιυι ⁵³, 10. 7ο, 17
cnam. 58, ιε ιιιει-ι- v. mm

cuparum sunm 7³, n unp-nu ιιιιειιοι 7³, 2
emp-1211 57, ιτ). 7ο, z nomem ⁵⁰, 9. ⁶⁵. o. eo,
cambria-n„ ιιοιιιιιιι ω, 5. 7, 013, 1

ιι expednin uuunde- Ιιοι-ιὶ Maean-11· 57, 1⁴
mamre· 150 . 7
(hubilia- metor δι’), 18 Ae· ΙΙὶιι ⁶1 v 13

neom-..11 ibid. mun-„mun qum-m η-
emm- 71, ιι -πιμει vagum „minu-
0212.. 57 ‚ ιΔ ³ ωιῑω 0⁵, u
cemma mmmmm mna οι, ι

77, 17 1u11u³110··2-n·1⁵poeuo1,0
cnudi-1· aum-unm,

mmmmm-ammanu-

cordubensi· 7⁶, 2 ι-ηιιιςιιιιιιιιει ω, 1³
Cornelia· ίὶιΙΙιιι 5³, ⁴.
ω, ι eom-1111. 70, ιι

laud-emnia, 7⁴, ι

ιιι. mutus-1· cmm· 54,
1²um=·u·⁵²,⁶. ω, ιιι

Lunna. v. Acium, Λιι-
ῃιιηι

ιιιεῑιιι mm ‹hennu- 75, 7

Lama-1. pon. ⁵⁵ , ιο

a. Lueretiu- ω, ⁴

unm-- mm. ιι. 57,
ιαΔ ω, ,ι σι. ιι. 1³³. 10.
os, 1⁹.7⁰.³1

Magi· Pon. 52, 11 Pon.

1703111· ⁵4, τι. οι), 8

Magne· 74, ⁴

mgnu- v. Pompeiu-

mnmu„ 5², 7⁴ ⁵³, ιο. 55,
111³, 7. uum. 71, ιι.

unm-nu· u. 7

Mamm.. οἳ, ³

umu- v. numm.

Mam v. vargina.

nanu-num οε), 17

Meg-n σι, ιο

›121- v. Annuus

ιιειῑι-ιιι 5³, θ

κιαι m 7³, 13

Momm.. v. 1u11u·

Μιιιιιιοωε 17:111... 5³, a

Eupolis 57, ⁸. ω, 4

1121075. 11. η. ι7. 77,
ιι. 112.1s.78,2c·e-
m Nm 77, ³ cm„
77, ιο. 78, ι

mm sni-nu- 78, 7

mm· mmmmm. 12

ueni-uu· v. Servum.

amvi„ ω, ἰ

ο. venam„ Αι-ιιιι, affin
nummu ‘lencholt num
mmmm. ima.

veum„ Sagun 70, 1 -

⁰152„- uz. ι7

uvidi 111211 7⁸, ιτς

vanu» 50, 4
Paetus v. Thr-nu
Palaemon v. Remmius

