5⁶8 nmsx nava

pmcn. bnamma. ω, mm.. 55. 17. ⁶7, n. ι4.
ιο μοιςιωιι 45, ιο 172 , 17. οιι, tw. 7ο, ao.
mnne-11„ ⁶7. ε 71.1s.7:³‚ 4. 7ιι, ιιι
vammum ⁵³, ιτ, 0³, ιι Rubrius mm... 72, 17
remum v. monm-
pfflnm rna-m. ω, 21
nm- Vngui mnu-m: sugam v. cmvi-n
55, 22 εει-ω- v. Annae-.-
Peninus v. mm· cn. Senna- oa, a
Anu„ 1²m111= mmm.. 72, Smfflu. unuin-u 7³, ιο
1⁵ mmm 73. a. ι4. Servius 54, ² ιι μ. ³01)
74, πο ‹nomam-zv sicma ⁵7. 15
mm unm 7⁵, 1 pm- sumu„ v⁴ Nm„
ιω. 74, zonam 74, ειιο v. Vergilinn
ιιι, 75, s nm.- in 11.- sm 7ο, 211
dnm mmm το, 2 simun. v. mm
(Pernffl³)!'lwcnnpfloer7². sunm v. cat uma...
21) , Summa, x ιςῑιιιωιιι
reuom- Ammmm ω, ιιι
mgna 74 , a

mummi· vicum. 50, ³

vhuippx 7ι, 5 unu. Tum ιιι), 2

mem v. eumn-1· mmmm pompei 77. 17

Ριιο 78, 4 ‘rhaetian- 5³, o

mmo ω, 28 τιιιιιιι 7⁵,2 mmmm-
?1011· 1112112 57, 4 ,μ 74, a

muna-Tumua, 11Tucoe ιι-ιιιωνιτι m, ³
{3' 8. 54, 5. aa, ιιι. Tum v. Ριοιιυ.
4, ο ,
rou· v. ungi·
Penio v. Λιιιιιιι.
en.vump=1u-u=gnu=54, Vasefiu. Procula, 0³. ιι
12 pompeius ⁵². u. οι), Pron-111.. 5³, ιιι
17 Magnus 71. ιι Pom· ι. νιῇιιι θε, ιι Varia·
ρει maurum 77.17 53, s. 54, 5 57, a. ω,
rmum v⁴ νιιει-ιιιι ιο. (ι4. 1. 5
Sex. Propera„ 1⁵1 , ιο Varo 1²3, ιο
Vm.. v. Alpheum
ι’, vergnia- um 52, f.⁴
Remmius Pul-amun 73, 4 Μ , 7 Vergilius 5⁴, 4,

55, 11. οι, 74 ω, 1⁵.
⁶5, 8. ffl, 8. 09. 2
Mum 08. Lm. ll. 7⁰,
15. 25⁴. 71,1ο Anci:
⁵3, lo. 18. ⁵⁹, ΒΔ Ιθ«
80. ῦ- 131. θ. w. ³².
ι4. ⁶³, ιι, ⁰⁴, 2⁴ a
ιιω, 17. 72, διιο-
nemo. mm prim-n w
cumla- ιει-ιὶιιι 64, 1³
nee-mauu quartus sex-
ιιι- 132Α ι prinefpinm
ω, 2 ιιιιιιιᾱι-ιι νει-ιιι
(⁵2. S Aetna 58, ²⁰ bn-
ooliu ⁵³, 5. ⁰1 58. 21.
ΒΟ, 5. ὅ. ΊΙ, ²⁰ κ-
αιιιὼι humlieomnedo-
g· 15⁷. 1 nummu 5⁸,
ιι uun ⁵⁸. 4 carinas.
ιε culex 58, 1-1. το. n
dine 58, ΙΙ diuidua
ιιι nediu-m ὗς, ⁸. w,
ιι amr-mm· 58, ιι
eo Ὢ· 53, 10. 512, 5.
ι. J». ⁶1,1. 7ι,
³1 pmpi- ss, 11
Vergunn- nm· 5⁸. ι
vagum, μιειιιι, ο. 5⁴,
8 Μιω 09. 3
Vergilius Silo 58, Ι
Verginiu- nm. 7³, 5
Veniunt v. Amou-
vam-11⁵³. a. ⁵11, a
ιιι Appi· 72. ιο Pam>-
ιιιιι 53, ιιι. αι, ιι
vinem muraena-fin· ³⁴,
ιιι, vspnusm ⁶5. ιε
Ιι. Vioelliuu 72, 16
Vol-neem 7², 18. 73, 4

