564

“munus quando mu οι mon-n· u. νι11ιοι

mnu nnnvu

00⁷

51311111. rabula-quanda docuerit 497. de Vni Thy‘sle κΙιυΙὶοιι Patisium ⁴24

mom, :⁸10 n quum, ..ιιι-ιιι. ει. mz-
bendn 51³ sq, cum men-nam caup--
mus 5²⁵ emend-m· fflnq. 523 Te-
ren-n ’νιιι- noviei-e affluam. eum edi-
{iones νειιιιιιι ⁴⁸⁴. mo. ³87

Tenum-n staur-n nn· ruit nunqu-«rins
47³ 11171,

*terra Graecia 01 1111ιὶ111 482 vq-

Thenphmmn ιιιοιιπ Vnfleri Prnbien Sue-
ιωιι 3711 η.

ΤίΙκιΙΓι vim ³80, ⁴04

*Tm-nu· apud mmmmm-tm· m

„onumen-130 Pwmpeionmiqunaez sq.

TryphoAlenndrinuu xxlibri xro) Κόων
et ιιρι φησί, pm ὼομασιῶν ιιιιιΔ

uramus τιω upum smum-m cm ..ιφ

τηις-ε nunquit-tis {menig-mm 4⁶1

'nom ιεΙιοΙὶιιΙι vium Lunai ιοήριῖὶ
893 nnn solo Suetonio uuus en ibid<

‘Vagelliun poa· eamq.

nomin deValen'u Muximu nunqua 3⁸²·q.

M. Valerius Probus notor Su‘nonl ἱιι
ρι--ιιιιῑοιιι mm ιε poam 371. 3711
in poet-rum ΙίΙι 395» 42³ Donni in
emmam vim Temnum-0 :³⁸7 ny-
pnmnmm ³71. 31η «ιο pum. 111111»
rium ³95 ,ιιι νει-ι ιιι {aperito tm>
viatore oon-upa ³⁹¹} suenoni-une ιιι
'mem- viu: rngmunum εἰ ..1511111-
ιιιιι-..ιι 397 lq. νὴ. Vergili nem exv
cup«- aus

*vtterinn Sonnu- 5:³0

⁸ angi nun an thannim 52ss

nm.

Vnrm tumr Vner Probi ει Suewni ‘n
puer-tione mni de poenis ³⁷⁰ Sne-uui
in libre inluun'um vitorum ⁴25 ‘in
vin Teu-emi 515. 518 ἰιι pati» ⁴²9.
48«. 4⁴4> Μ Van-ouem οιιιιιὶιο re-
fert Suetonhu 473* 475 *lm-oni» ιιο·
ιοήι.. ι Sumo-sm omum- 07⁴ η,
νιπιιιιὶιαηιιτιιᾱε nuum mumffl.
444 (Varro phiflnmphu· n 21¹)xun
libri nuvala- ⁴2⁹ in maro ο pom-¹5:
nl ma (nu-:mue duee-mn 37⁰

Vetusto Puaemulo mineriptum ι. 85 μ
cnr. mmm sur-0 de nuno μιμιι
Roman! angmentum xv· tq.

numnam diret-ue “hulme ⁴28 Vam-
niun· ibid.

vergm νιιιι ι Probo ιειῑριι 3⁹0 ι Sn-
viae. ³9⁹ (mundanum vn· ima.) ι
non-m wosqq. nm memo um 1..-
ἑῗῑῗᾞῖε {2⁰ &Zassst‘xsszu'sfffzss
non-n tnnc-pom· 401 sq,

ven-inu nnec-u Suum fluctuum. 4152.

venium· a ‘mn-ioan ιὶηεαιε Sue-
toninnumm librorum »¹70

ἰιι ιΑρριιι, Ama uia ιιηιῑι, »ine ῑιι
⁵² sq.

*ιαἸΙι Man-151 nul!- 522

¹ virorum inlu-trium “ ει ’ ‹1ss idun-ibus
viris* mun annm.

glos-arn de vocibus anim-ulium exun-

Ιιι 441)
· ν”οιειιι aenigma poni· num 501 η. ·

CORRIGENDA

1⁸,s mm honor„
⁴³, 1² ...ιη

“ w adn, up.. 18 emma, eun. 1η nm.

,μή ιι 1:

411 am«⁴ nup.. :u „miniamque

5⁰. ἰ qun

72 ma> fur.. ² usn-i·

ει) tn {nasce ormam- Pmtmn pa-
trm pune ante Atrum-un

aa> ,xm-v ιη.. m reae rum.. Anio

ιω adius«, 14 boam

101 aaa* ins„ 111 dele diuinus-ue-
anoe Nic-nor

105 adn. infi, ¹2 dere prm quidem

1⁰8, Ν dele Lunum rs. 1¹< 113

ιι,
113 ια.. M.. 7 mine ‹ipae-mum
115, w condicionem
118 ada. aas„ o mmm
1²² adn. fus„ ³ ωπ.
1²4 ια... ins». ε ιιι 13 aete prm 1
120. 12 norme mamm-m

