A enmono xnuounzvx 55³

*umg- ³³³, o⁴ e. 12. 2124111138, mm. 241⁶,8uumunynod1-

³311, 1. ³ 2, 7141). 4. ιι. ³57, ι, 011⁸ 217, 114 1112, :s
qum-m· dnpm 1²8. 2 358, ³> 5 myrin· 5, 14. 12, 12
Quin-immn- promum pleb· qum-ua ⁸¹⁸· θ mm ¹²v 1³. ¹5

am Rom1n15,1⁴.10‚1. 131, Smyr-m 11,2
ommni. 16411 1, 1.·111, ιΔ ιω, 1³. u. mhin1uws³46‚4
ουιιιιιιιιιι 43, n 16⁶. o. 172, 4, ³1⁸, 1, mammonam terg- 1³³,
oum-1... 131, 1 82⁰, 4, :³21v 1- ³³³, ³ 4
τ, Quina-1· ΛΗ, ³8, 1 T, unde oni 1⁰⁸, 5 10212m1=1=‚m12m11·,m-

Qffiffl„ ¹5, 4 M„ ᾗ, μορξιιι. Romanu· 1⁶9,7, lusus 281³. e
⁸⁹⁶⁵¹⁵⁰⁵2¹¹⁵*³³'¹⁸“‘'''' aoffihlqoa o. 317 12. 3333?ss 341 ⁶11...»st
1711 4 m sogum 2441 ’ · Α, ν .
nmen’ Quinum, ³34, ¹ 218, 2. 111, 12. 3111, 2. ulu 34 . 11 vamu-
Qn1r1nu=a1⁸,⁹. 33„ 2 1121, ι. ³33. 14. 111Δ 341, ιο,
in mm· 11117, 7 pm ηιι- 1», &ipio Amanus ²⁷.³-
nm ²50 ⁴ ιειι (ηε mas, 4111), 3, 111.
nume 247, 4 ΜΨ ²⁴⁰¹ ¹ 1231» ¹¹¹ 33- ⁶
„mm ,7¹ θ naq.. 25. a sdpmm· mmmm-xm
rebeum. rebem. 14⁸, 4 *Ψῖἳ ”7' 'sams’ ² „²⁵3²1m 1125, ιε
ἳιῗῖἓῗιέἶῗιῇη.. 1111», a ηἰἷηζω 11211, 20
Rumli 217,·ι mro·- 232. ο
“ungere 2⁶1, a
20:²13„ lm, 131,2. 134,

recidivus, redivmswsa
regnu· ²8⁸, 1

regin 112, u 1²-1n11 100, ιο
regnum mun-11 194, ο
“⁸³¹'' ²⁸⁸¹ ¹ Sabim 111, 1. ιω, 2. 7118,

Πίιῖῗὲᾞῗικὶῗὲῗὶἳῗ Ιῡδώῑυιενῑτεὶιιειτιδθ, εφη-Μαι. Libonis 411- ‚
12. 1222

lo sthinum (up 47, 15 114, ,17 . ᾔ

rex (meum) ΜΘ, ⁸ re· :ssssiff‘fffflffm ³³³⁷²⁰ ⁸⁶3¹fffffflzessx¹sssfft⁶xzss
8⁹· Μ’ ³: ’ων ³ ἐ’ smm- Nicanor 104, 144 mm. ‹12 onhnmpffi·
σε· mnu· ³¹⁷1 θ *ffl- 1111111411111121114111104, 71⁵. ι

¹⁷¹*- ’ΨΜ 'mmm ιε, ,ιι-ιη 104, 1ο ..mamm operum m, 11
³¹⁵· ⁵ ¹²⁸²· flumm- emm· mnum- ⁸⁶. ³ mptum 1³⁴, 17
5⁸¹¹* numero ΠΙ· ³¹⁸1 ¹ sn- 11³2, 4 “nmmum 1111, 7
“qem- 2⁸1⁸, s ..mium ε nm m. Β „ripn-³ quam-›rm- 44, ⁸
ulmum 3⁸9, ὗ (λε-1111111111. 101³, 21 Sal· „du-111³ 2⁸9, ι
Remu! δῦν’-1· 317, ¹2 mmm empna 91, 1 „guas ²17⁸, 0
mmm· ²²³3 ¹⁷ snm-nu· ona. ιοε,3. saonen· uiuum· ιω, 4
*flwyl §mm ²⁷¹³· ³ 1⁰0, 2. 4. 11211245, unu 319, 4
‘worm- ¹¹5²· ²³ ιι. ³1⁵. 2 111 augurm- „mm-mium· 22411114-
Rhodiorum ‹anpl- mo, 14 ῃ, 1 nrm m, 7
upum Μ· 258, Ι summme· 1121337, 1 ‚empna-»uu m, 4
Rob‘ffl’ ³³¹, ⁴ numme ³1⁹, 12 „upum-nm 28⁰, 1
ros-re ²⁸³- ¹1 Sunion aso, 7 »eu-mm 2⁶7, 4. w„ 11
'⁰3¹¹- ²⁸81 ὓ ..ng-11· ²⁹0, 7 „nnn-mannum 1 m. 12
nome. 2. n, . 22, ³. ..1112- 21111, 7 mm.. ²9⁰, 11
u, L ο, 25, 713112 s-mr· ³, 4. 112, :³ „menn-2 1⁶,10
ns, 1. 3ο, 7 41η. 43, ,ψει-ιε, 170, 1. 202. 11, smnu- &numia-214³. 11)
13⁴ 49,4.81,ι14 112, a. 2117, ιΔ m. ⁵. 245,ο &pm-1112: 1114, s. 1022
ιω, 1. 1111122. 111,o. smmu- 1⁰4, 2ο „pm-11:10 (·1‹1u·Jz19,1.
11³. 4. 117, 2.11e.n. Snrmn 124, ιθ 711
1211, 2. 125, 15. 1272 Smiunn 21, 1 „pumannum-nam

1211, ε, 1211, 5. ε. ιω, ..nm 2ο, ³ nepummm. 204, 1³
ιο. 1.-1. 1³2. ιι. 1³⁶, 1. s-mnnu m 3111, a Sepumlu- ⁴5, 11>
lus, ιΔ 172, a. 207, 2. sumi-aennon& ιω, κήαι ²⁸11, 11

