Α svm-omo nexuum-,mvn 5⁴5

ιφιιιοιιιιιι m, e ιιιι- ιι. camnu- 1101201· ιιι, eumaeum mmor mm

ιηιιι ²0⁶, 1 uon-1· 1⁶.Epfir⁰1·11³,9 eou1m111,2³1w,³

ποι, 71101111. ἕπῃ sum.. eamn-1· ⁴15, s emim &vem- 87, ι,
οιειιιιι.. 2⁸, n. 211, a. 11⁶, 11
2³³.111n1=u1⁷=1³³47‚ 1⁷ cumr 3:1⁸, ³ eunom

nucem-1„ ω, ε Μ, cneum· 1·- mmm pro ³³15, 2. ω, 2
bul-re ²49, 3 ιο de vi 123, 12 M. Gue— ειιιιεειιιε 12², 5
nne-ra nuum ss, 1 ιῑιι. ..r-enorum> cn> when:- 841, ιε,
buum-imm ποι, fl ιιιιι ⁸4. 5 cm 2⁴, 1⁵-112, η
»mm ιω, ³ mu wamma ποτ, 1⁰ mun κω, ι
1221112. Μ, 4 nmmo· ιψιιιι- om- ιιι, ιο caunu- πο, ι ·
Iuli· 8⁹. 1. ³57, 1 partu 2⁰2, 1 ἱρὴ-ετ· Cnmln· v. laundun
»nuhaa-1³0. 1 ω’), ιι 1211111111111· ens- amin 247. ο
11¹. ⁸111... ιι, ⁴ anx... nm. ιω, a nmmum „mammem-..112 η
41, ὓ. 7 uelum ῚΙῦ. 7 oen-lu 319, 7
btbne ²¹1⁹. 3 Caelum 3³1). D cene 1³0. 1⁷
henum 01v110 ω, ⁶. ει, mm 1⁴8, s man-11⁰1· 188,1.1⁴0‚u
ιο. 1²1, 4 onem v. 11111111 oen-mou qumque-unus
B‘nevemfluul 106, 17 Calabri 4³, 14 Μ), 4
Beneventum 107, 18 u> Calabri· 355, 2 cervi 248. ²
„non-1... 10⁷, ιυ ‹xum-munus ιη, ⁷ ι,4 cam.. 71... 127, 7
Beryssu! 118, ὓ nlnmn· 135, l [lh-Mad 152. 1
ιιιιιομοιιι 13⁵. ιε mm 125, ⁴ chi ιι ιο (1101.) 1³1³, ιι.
»ιωιοιιιειιι 1³⁰. 1³2, ιι moe-mem· ρ-ιιιιιοηυιι ιιι , 1
bibliothec· Ριιιιιιι- 208, ιι vuum« ²⁷³, s
115, s numu-eene ιιι ΜΔ 0111111111 ει, 10 0211- χῆραι numum! ³2³. ο
οων-ιιι nim-11⁶3 > «1111, εκ, ³ 01101-111- ιι, 2⁰
bigne ³³⁸, {⁰ - cunm-2111„ ιε, ιι ¹> «ὦ, «zaram mua
b1=u1u·171,0.²0‹3,a.7 campa-11. ⁹³, ³. ³⁵1. 1 ⁸2⁶. 13
13111111. 345, s , emma..- (suvia.) 317, 01:011 11. ιι
,sumnum aaa “4110- ιο cum- 22, 4
μή m. ιο maa-121· 31⁹, 4 01:11„ ιιι, ἰ
bifluente ²4⁹, ’Ζ unns 25⁰, 1 Chry-et Pneuvi 15, 7
1101111111212 ²54. 1 mnu Azgypziu· 2⁵7, 5 ehqwgunu· ει , ²
bnmbire 25⁴, 1 aul! domini ullor 254,ss Cium v, Tumu-
boole· 219 , “Ι :nuh (uldin) ²²1 , 5 eindnn ²04, 1
Βοιιοιιίειιιὶί ὃὸ, Q G. &unul-in· 124, 11 donnino 251. ²
bam. 221³. τι mmm 25². 1 ςιιεει. 2³⁴2. 11
ιω. mmm· ase, 5 mm, mnne- 11, 11 cmx υ, ³ σιιῑω ,ιιι-ιιι
κο, ι umore. 7, o ³5⁵, 1
muru· πο, ει apuam. ειη, 2 cmg-1⁵01 mmmmm rex
βραχέα 24³, ² 01111101111111 ³20, ι. ³ ιω, 2
brevi· m, ⁴1 ammaoni-41. ο ειη... ιοι), 1⁸. ιω, ιι
munemun- afl, 1 ‹upy- (Silvi-1.) 317, ιο zmyrna ιιι, ο. ⁸
andialum 43, 19. 1²2. Cannu.. ³15, 7 Cim 3³5, ΓΙ
ιιι urb-:11- 2³², υ ιιι-ιιι.. 2²1), ι. 2³2, 7
nmmu- uger τωο, 0 wem· ³211, ⁹ theulut „qm-menan·
M1 Bruun 414, 7, 111 , 1 cnrdinetoaeli 202, 7 [hu- 1⁹⁴1, 1. ΝΒ, 2 flfltfivylu
Erum! 1³11, 12 11¹1 3⁴1. 14 199, ὃ. 7- m, 3 μν-
Βειιιιιιῖτῑπὼψξ ἐπειὲὲῖιῆω. {ww 3153:
nmmum-1⁰11, ιιι ’ gun-„- 1:31, 11. 1:12, 2 li· 1117, 2. m, ². ⁷
13111111· ιο, 4 00:112111111· 1³², ,ι em- umnam ml. 5 11⁸1..-

pmnu 1:12. ιι hiern- μνᾶς 1011. -ι 11121112112
liu 1132, 1 uma-132, 197, 1 „pemmo-nn-
uma-mum 1 ειιιια 182. «ι τιε- mo, 9. ιω, 2. ⁵ ωι-
mem ²²11, 7 moue. κη, a -1111-111 11³7, 1. m. 5.

ινκτοιιι ιιι.. ³5

