4 sve-romu utnon-unu 5⁵1

nequaquam, aequm-nm mquam, 7. 210,1.a. cmm 1⁶,13 unm·
Neffiof‘a. ⁵124. ιε», οιιῖνέιζιΊροιιιοι-,ιιιια Ριξ-ῗῖἆιῗιιιω
89.4.w,11115,³1⁹. αοοιανειιιιιιηριιαιοιοι, minanam

⁹7. 2, ι2ι, s nemini· a «αιθωι awannam-¹12⁸,
chium ιιι , s mmm· 'reum 1113, 2 ο

,κη-ιω, ιιι numu· ⁸⁴22, ιο οειοιιω 111⁴, 10. ιω), 2 ,ιιι-ι 2⁸13, 5

„gum 282, 1 odys-1· 5, 12 αιαμήᾱουςιισσάατιῃ,

wa ιι), ιιι omen-me promeremur„ u

mem, ω, ι venium 117,·11³ mnium 11⁵.st ειν, 7. 111

»agi-1111· mgnum ω, 1 offleinmepinuhmmbff .1n11nm100,1⁶.11³‚1⁶.
mgnum 235, 7, 237, ο omem-u Num* ³⁴⁹· (ἰ 1⁸

ιη mm. quma 2⁸11, 1 ouen, ²⁷², ⁶ ,unm-0 mmm 1³, η
mnus ²41 ιι, 242 2 ῠῑα rex ³²⁰. 3ν mnu. ριιιιιιηι... tnn-
ffiuffl„ ⁴¹5 5 ⁷ αις-ιιι mm ers-pn 1³6⁰, -ι 1³³, ιι
„3¹ 227, 4 ¹ οιινιι, ⁰10¹. onvemm, «ιιι> ¹3¹* empne διο, s
nom, „aem 281, ιι '¹¹⁰¹ ²3³², ¹⁰ ηομες», 23
nonne 1155, fl ⁰¹⁰“⁸⁴²·⁷¹ ι ² Πανοε arnna« 1172, 12
nome ιιι-θ, ιιι. 1:10. 6 ιω. Βξζᾙξζῇῗξὶῗῖ fflfflffl'fiv, ᾖ

m ι-υιᾳᾳκε ¹³⁵· ¹⁹ mympm ‚gm- 1⁷1, ³ pun1um1munll.⁴2o.²2,4
w⁸=1²⁰1¹¹=⁰¹¹11m ¹³⁰, ³ mympu· 1³⁹. ιιι ιο. ι7. παράλληλοι ιιιο, 7

„mnu-2 ugnmmnm· 225, ⁴ wwhm„ 104, 2

¹5³⁶, ¹⁰ 'struhan ⁸29⁰- amne 283, ιιι ρ-ηιι 247, 4

ιιι-ε ¹³⁷, ⁰ ⁵¹¹¹=p¹¹⁰⁰= mmm 2⁸3. 7 pum 787. 4

¹⁴¹!.= ὓ , aruph-12 πο, 11 vum· εις, 4
not-n· 1³⁶. Β ommi 24⁸. 2 παρηιμία32ι, 17. 32⁰. ³.
ιιρω· stemus) ²³⁰* ² onem 240. 1 ³27, η mumadam
hnvnrgn ¹3⁷⁷ ⁵ flnynhns 47, 7 Ριικιιιειιομι «umes⁴ ³⁶1st
Nannenus ¹²⁵, 12 apin-111 287. ⁵ Ρηιιιιειιιψι sire'u ³³⁰, 13
November ¹⁰2, ¹⁰- ¹⁰9⁷! oppiu- mures 10³, 3 Pann1355,4.8⁵o‚1 1³1..-
Novom-enm 0²,- ⁶ mre 2⁸³, o nnn ³15, e
nox 111⁰. a mn, parm „mor 277, 7 pum-r:- 2:1⁴, 1

1⁵1³, ὁ ι. ormun- Ριφιιιυι ιοιι, 1¹⁰..1fflmspmr)e4, 4

ΙΙΙ-Μ, ,HQ ⁷- ²²2 ⁴⁴ ³< 17 omniun 117³, ιε, Pnuiennsm-ispus 819, 2
*λ 1²⁴» ¹- ²²⁵. ⁶> ²20v 10⁶,15.1117,9.1·1.114. passum 25³. 1
¹· 8- ¹2- ιλ ²2⁷. 1.². 5 ιθκιριαιγὴςιιιιεκιω, νων-ωυ- ⁹1, 7

'mlh-³ ²¹³1, ⁹ a 0r12111us ιιι-ιιι. mmo Pn-vinm ιιι, a

uum„ ινοηψιιιιι. ιω, ιΔ mmmm ymnum ιιι, ι „nem-nn. pamm-1 ma
ειμι, ιι. ³11³, ι2. ³³⁴, 4 emm Pncuvi ιιι, 7 pum 201³, 7
Nun·- uus, 5. 321, 1. 7. orion 2211, ιι. ι2. 221, ³ panicii 2113, o. 2139, ι

949, ιι , οκι ι4, 1² (mae peno· „mm 2ιιι, 4
numeru» τιτι, ο nae 1o,4 pum 2711, 7
Num-id· ³1⁶, τι mammae nmmum ²84, 1 μυριιιιω 2⁵1.⁴
26, ιο ωσι 22⁴, 1 μι ²711, ιι
mummia-21, 5 omn ³2¹», 7 pu „questr- 270, ι2
„mmmmm 133, :⁵ 0:11³ 122‚· ιι ιιιι), ιι ,κο-ιη, pecudes πω, a
numum ιω, ο omma-s 124, 2 πίθων 273, 12
nuptu nu, a ἱερᾶν nimir 273, 1 mugi ms, o
numum, ..amn 21³2, 7 ov· cmi ³211, 1 reum nomm· agam
oure 2133, ιι 815, 7
om 2⁴9, ιι penu-¹ 113⁵, 1
meum·- 1³37, 1 . mmm. Nnc 411. 1 0v1- πεηαγραμμα 325, 74Δ
„heu-⁵ 1³7, ιο. 138, ιι diuus), 2. ιιι», ι) ³21³. ι2
obem: napum-21³⁸. ι vag-mem nge. 1³2, ²

οιιιιυ. emp-...cm 1⁴0, rmv1‹·=15,·1.·20‚7.³⁶, vag-mnus 11²,a
¹⁸ 1. 7. 243, 0. 244, 7 ,apaan-22⁵0, ³

